% 1.Title: Kinopoisk serials database
%
% 2.Sources:
%   (a) Creator: Vysotin Danil
%   (b) Date: October, 2024
%
@RELATION kinopoisk

@ATTRIBUTE id integer
@ATTRIBUTE title string
@ATTRIBUTE rating numeric
@ATTRIBUTE number_of_ratings integer
@ATTRIBUTE country string
@ATTRIBUTE genre {драма,комедия,боевик,фантастика,ужасы,мелодрама,триллер,приключения,документальный,аниме,криминал,история,фэнтези,спорт,мультфильм,детский,музыка,военный,детектив,биография,мюзикл,реальноеТВ,игра}
@ATTRIBUTE director string
@ATTRIBUTE age_rate {0+,6+,12+,16+,18+}
@ATTRIBUTE year integer
@ATTRIBUTE review_count integer
@ATTRIBUTE duration_minutes integer

@DATA
1,'Триггер',8.5,1292000,'Россия',драма,'Дмитрий Тюрин',18+,2018,49,52
2,'Игра престолов',9.0,1169000,'США',фэнтези,'Дэвид Наттер',18+,2011,511,55
3,'Беспринципные',7.7,1035000,'Россия',комедия,'Роман Прыгунов',18+,2020,40,47
4,'Мажор',8.2,882822,'Россия',драма,'Константин Статский',18+,2014,78,52
5,'Король и Шут',8.2,879818,'Россия',драма,'Рустам Мосафир',18+,2023,245,50
6,'Ну, погоди!',8.7,854750,'СССР',мультфильм,'Вячеслав Котёночкин',0+,1969,47,10
7,'Монастырь',7.4,854274,'Россия',драма,'Александр Молочников',18+,2022,36,50
8,'Маша и Медведь',7.3,840061,'Россия',мультфильм,'Олег Кузовков',0+,2009,77,7
9,'Постучись в мою дверь',8.1,824418,'Турция',мелодрама,'Алтан Дёнмез',18+,2020,38,45
10,'Два холма',7.6,792023,'Россия',комедия,'Дмитрий Грибанов',18+,2022,50,26
11,'Вампиры средней полосы',8.3,768389,'Россия',детектив,'Антон Маслов',18+,2021,95,50
12,'Пищеблок',7.4,716886,'Россия',триллер,'Святослав Подгаевский',18+,2021,149,50
13,'Атака титанов',8.7,706940,'Япония',аниме,'Тэцуро Араки',18+,2013,114,24
14,'Дом Дракона',8.1,644769,'США',фэнтези,'Клер Килнер',18+,2022,77,60
15,'Фишер',7.9,644412,'Россия',детектив,'Сергей Тарамаев',18+,2023,68,60
16,'Чернобыль',8.8,613401,'США',драма,'Йохан Ренк',18+,2019,252,59
17,'Папины дочки. Новые',8.3,612181,'Россия',комедия,'Александр Жигалкин',12+,2023,24,24
18,'Трудные подростки',8.2,604053,'Россия',драма,'Рустам Ильясов',18+,2019,22,25
19,'Топи',6.9,601225,'Россия',триллер,'Владимир Мирзоев',18+,2021,135,55
20,'Медиатор',8.1,591705,'Россия',драма,'Артем Аксененко',18+,2021,51,48
21,'Метод',8.2,580848,'Россия',триллер,'Юрий Быков',18+,2015,198,53
22,'Кибердеревня',8.1,566395,'Россия',фантастика,'Сергей Васильев',12+,2023,42,25
23,'Смешарики',7.8,539174,'Россия',мультфильм,'Денис Чернов',0+,2003,51,6
24,'Кухня',8.2,536210,'Россия',комедия,'Дмитрий Дьяченко',18+,2012,111,25
25,'Внутри убийцы',7.4,531482,'Россия',детектив,'Владимир Мирзоев',18+,2024,29,50
26,'Нулевой пациент',8.4,501961,'Россия',драма,'Сергей Трофимов',18+,2022,51,50
27,'Инспектор Гаврилов',8.2,500902,'Россия',комедия,'Кирилл Васильев',18+,2023,3,?
28,'Настоящий детектив',8.6,464317,'США',детектив,'Кэри Дзёдзи Фукунага',18+,2014,431,60
29,'Фиксики',7.5,457026,'Россия',мультфильм,'Василий Бедошвили',0+,2010,15,6
30,'Игры',7.9,453043,'Россия',драма,'Евгений Стычкин',16+,2024,22,60
31,'Леди Баг и Супер-Кот',8.3,444600,'Франция',мультфильм,'Томас Астрюк',6+,2015,39,22
32,'Телохранители',8.0,438713,'Россия',комедия,'Константин Смирнов',18+,2023,3,?
33,'Три кота',8.2,426107,'Россия',мультфильм,'Дмитрий Высоцкий',0+,2015,8,5
34,'Конец света',7.4,422850,'Россия',комедия,'Александр Незлобин',18+,2022,29,49
35,'Закрыть гештальт',7.7,403999,'Россия',комедия,'Максим Пежемский',18+,2022,25,45
36,'Контейнер',7.7,399348,'Россия',драма,'Максим Свешников',18+,2021,14,48
37,'Простоквашино',7.8,386603,'Россия',мультфильм,'Михаил Солошенко',0+,2018,23,6
38,'Библиотекарь',7.5,374949,'Россия',фэнтези,'Игорь Твердохлебов',18+,2023,29,50
39,'Фандорин. Азазель',7.3,373705,'Россия',приключения,'Нурбек Эген',18+,2022,67,52
40,'Проект «Анна Николаевна»',7.5,367836,'Россия',комедия,'Максим Пежемский',18+,2020,40,51
41,'Новичок',8.4,360422,'США',боевик,'Билл Роу',18+,2018,40,43
42,'Оффлайн',7.9,357747,'Россия',триллер,'Кирилл Плетнёв',18+,2022,38,52
43,'Барбоскины',6.9,348882,'Россия',мультфильм,'Екатерина Салабай',0+,2011,29,5
44,'Цикады',7.6,345407,'Россия',драма,'Евгений Стычкин',18+,2023,33,50
45,'Шифр',8.4,329349,'Россия',детектив,'Вера Сторожева',18+,2018,8,52
46,'Детство Шелдона',8.6,319944,'США',комедия,'Алекс Рейд',18+,2017,31,30
47,'Ивановы-Ивановы',7.7,319657,'Россия',комедия,'Антон Федотов',18+,2017,9,24
48,'Мастер и Маргарита',8.1,319051,'Россия',триллер,'Владимир Бортко',18+,2005,199,?
49,'Иные',6.9,318534,'Россия',фэнтези,'Владимир Ракша',18+,2023,15,52
50,'За час до рассвета',7.6,317030,'Россия',драма,'Игорь Зайцев',18+,2021,51,46
51,'Лунтик и его друзья',4.9,309506,'Россия',мультфильм,'Дарина Шмидт',0+,2006,41,6
52,'Без правил',8.1,308449,'Россия',драма,'Иван Китаев',18+,2022,7,47
53,'Эйфория',7.5,303493,'США',драма,'Сэм Левинсон',18+,2019,80,55
54,'Бизон: Дело манекенщицы',8.1,293863,'Россия',детектив,'Сергей Чекалов',18+,2023,13,52
55,'Мама будет против',7.8,291457,'Россия',комедия,'Артур Румынский',18+,2023,?,24
56,'Открытие ведьм',7.8,280724,'Великобритания',фэнтези,'Фэррен Блэкберн',18+,2018,33,?
57,'Сёстры',7.9,279955,'Россия',комедия,'Илья Силаев',18+,2021,5,24
58,'Великая',8.0,276441,'Россия',драма,'Игорь Зайцев',12+,2015,32,49
59,'Мерзлая земля',7.0,275997,'Россия',драма,'Оксана Карас',18+,2023,13,50
60,'Третье сентября',7.4,272862,'Россия',комедия,'Феликс Герчиков',18+,2024,2,24
61,'Золотое дно',8.0,269608,'Россия',драма,'Илья Ермолов',18+,2024,7,55
62,'Отмороженные',7.7,267641,'Россия',комедия,'Аня Мирохина',18+,2023,4,24
63,'Секс в большом городе',8.2,262789,'США',драма,'Майкл Патрик Кинг',18+,1998,115,22
64,'Мир Дикого Запада',7.8,260967,'США',фантастика,'Ричард Дж. Льюис',18+,2016,180,62
65,'Кошка',7.6,260757,'Россия',детектив,'Карен Оганесян',18+,2023,4,52
66,'На автомате',7.1,259850,'Россия',комедия,'Борис Акопов',18+,2024,3,30
67,'Ликвидация',8.5,255303,'Россия',детектив,'Сергей Урсуляк',18+,2007,85,45
68,'Чудотворцы',7.6,255247,'США',комедия,'Дэн Шимпф',18+,2019,30,20
69,'Тётя Марта',8.3,252085,'Россия',комедия,'Евгений Шелякин',18+,2022,6,24
70,'Надвое',7.1,250862,'Россия',мелодрама,'Валерий Тодоровский',18+,2022,19,50
71,'Чёрная весна',7.6,250426,'Россия',драма,'Сергей Тарамаев',18+,2022,16,50
72,'Сказочный патруль',8.7,250340,'Россия',мультфильм,'Наиль Мубинов',0+,2016,16,11
73,'Такси под прикрытием',8.0,250270,'Россия',детектив,'Стас Шмелев',18+,2022,4,50
74,'Декстер',8.3,248411,'США',триллер,'Джон Дал',18+,2006,332,55
75,'Рассказ служанки',7.9,247735,'США',фантастика,'Майк Баркер',18+,2017,81,60
76,'Душегубы',8.3,246870,'Россия',триллер,'Давид Ткебучава',18+,2019,9,48
77,'Чужой',8.0,240771,'Россия',драма,'Леонид Пляскин',18+,2021,5,52
78,'Почему женщины убивают',8.3,240354,'США',драма,'Дэвид Уоррен',18+,2019,35,50
79,'Инсомния',8.3,240041,'Россия',драма,'Ольга Френкель',18+,2021,14,55
80,'Молодёжка',7.9,239400,'Россия',драма,'Сергей Арланов',18+,2013,50,48
81,'Крутая перемена',7.6,236353,'Россия',комедия,'Карен Оганесян',18+,2023,3,?
82,'Чики',7.7,235385,'Россия',драма,'Эдуард Оганесян',18+,2020,83,50
83,'Буба',8.0,233803,'Великобритания',мультфильм,'Сергей Горобец',0+,2014,5,4
84,'Табу',7.8,231705,'Великобритания',триллер,'Андерс Энгстрем',18+,2017,69,60
85,'Ми-ми-мишки',8.0,230835,'Россия',мультфильм,'Алексей Миронов',0+,2015,3,5
86,'Зверобой',7.7,230606,'Россия',детектив,'Анар Аббасов',18+,2022,7,48
87,'Ваша честь',8.2,230395,'Россия',триллер,'Константин Статский',18+,2021,7,60
88,'Смешарики. Новый сезон',9.0,229847,'Россия',мультфильм,'Денис Чернов',0+,2020,47,6
89,'Грозовые ворота',8.2,223450,'Россия',драма,'Андрей Малюков',18+,2006,28,52
90,'Йеллоустоун',8.7,222048,'США',драма,'Стефен Т. Кэй',18+,2018,35,60
91,'Большая маленькая ложь',8.1,215705,'США',детектив,'Жан-Марк Валле',18+,2017,118,60
92,'Казанова',8.2,213760,'Россия',детектив,'Кирилл Белевич',18+,2020,12,45
93,'Шпион',7.9,213492,'Россия',детектив,'Вано Бурдули',18+,2022,4,49
94,'Отель Элеон',7.4,211874,'Россия',комедия,'Антон Федотов',18+,2016,29,24
95,'Заключение',7.5,211342,'Россия',детектив,'Сергей Попов',18+,2022,2,52
96,'История девятихвостого лиса',8.4,209407,'Корея Южная',мелодрама,'Кан Щин-хё',18+,2020,12,70
97,'С нуля',7.3,209332,'Россия',драма,'Василий Бархатов',18+,2022,2,58
98,'The Телки',7.4,207775,'Россия',драма,'Мария Агранович',18+,2022,12,45
99,'Чёрная любовь',8.2,207317,'Турция',мелодрама,'Хилал Сарал',18+,2015,15,140
100,'Высшая мера',8.0,206510,'Россия',история,'Вячеслав Рогожкин',18+,2022,2,48
101,'Порт',7.4,202982,'Россия',детектив,'Нурбек Эген',18+,2019,4,47
102,'Неличная жизнь',7.6,199557,'Россия',комедия,'Максим Пешков',18+,2022,1,25
103,'Папины дочки',5.9,199089,'Россия',комедия,'Ирина Васильева',18+,2007,191,23
104,'Мейр из Исттауна',8.2,199087,'США',драма,'Крэйг Зобел',18+,2021,53,60
105,'Водоворот',7.3,198119,'Россия',триллер,'Андрей Загидуллин',18+,2020,75,45
106,'Твин Пикс',8.4,196678,'США',триллер,'Дэвид Линч',18+,1990,179,47
107,'Русалки',7.0,194261,'Россия',детектив,'Александр Кириенко',18+,2018,6,55
108,'Зимородок',7.9,191860,'Турция',драма,'Бурджу Алптекин',18+,2022,9,120
109,'По законам военного времени',8.1,191254,'Россия',военный,'Максим Мехеда',18+,2015,13,52
110,'Флэш',7.5,191158,'США',фантастика,'Стефан Плещински',18+,2014,66,43
111,'Жиза',7.6,191060,'Россия',драма,'Арсений Робак',18+,2022,11,40
112,'Смешарики: Пин-Код',8.6,188044,'Россия',мультфильм,'Алексей Горбунов',6+,2012,3,13
113,'Демон',8.5,187425,'Корея Южная',фэнтези,'Ли Ын-бок',18+,2016,46,75
114,'Гости из прошлого',7.9,186861,'Россия',комедия,'Владимир Виноградов',18+,2020,9,23
115,'Котенок по имени Гав',8.3,186685,'СССР',мультфильм,'Лев Атаманов',0+,1976,9,9
116,'Ева, рожай!',7.1,186505,'Россия',комедия,'Никита Грамматиков',18+,2022,12,24
117,'Киллер',7.4,186404,'Россия',боевик,'Денис Карышев',18+,2022,7,51
118,'И просто так',7.1,185793,'США',драма,'Майкл Патрик Кинг',18+,2021,47,?
119,'Сопрано',8.8,185291,'США',драма,'Тимоти Ван Паттен',18+,1999,118,55
121,'Истинная красота',8.3,180869,'Корея Южная',мелодрама,'Ким Сан-хёп',18+,2020,4,75
122,'Закрытая школа',6.3,180785,'Россия',триллер,'Олег Асадулин',18+,2011,147,48
123,'Точка ноль',7.0,179900,'Россия',драма,'Сергей Пикалов',18+,2024,13,45
124,'Машкины страшилки',8.1,178932,'Россия',мультфильм,'Олег Кузовков',0+,2014,1,6
125,'Отчий берег',8.4,176432,'Россия',драма,'Милена Фадеева',18+,2017,13,52
126,'Ералаш',7.3,176417,'СССР',детский,'Борис Грачевский',0+,1974,25,22
127,'И снова здравствуйте!',7.8,175979,'Россия',комедия,'Егор Чичканов',18+,2022,17,30
128,'Папик',8.0,175577,'Украина',комедия,'Андрей Яковлев',18+,2019,11,30
129,'Дальнобойщики',7.3,175191,'Россия',боевик,'Юрий Кузьменко',18+,2001,15,50
130,'Как друзья Захара женили',7.5,174336,'Россия',комедия,'Павел Кривчик',18+,2023,1,24
131,'Бандитский Петербург 2: Адвокат',8.3,171711,'Россия',драма,'Владимир Бортко',18+,2000,28,?
132,'Happy End',7.4,171507,'Россия',драма,'Евгений Сангаджиев',18+,2021,27,35
133,'Выжить после',7.5,171111,'Россия',триллер,'Душан Глигоров',18+,2013,55,48
134,'Территория',7.6,170650,'Россия',детектив,'Вано Бурдули',18+,2017,5,52
135,'Семнадцать мгновений весны',9.0,170482,'СССР',военный,'Татьяна Лиознова',12+,1973,63,69
136,'Ветреный',7.8,170003,'Турция',драма,'Джем Карджи',18+,2019,6,120
137,'Дылды',7.7,169959,'Россия',комедия,'Сергей Сенцов',18+,2019,6,24
138,'Харли Квинн',8.2,169118,'США',мультфильм,'Сесилия Аранович',18+,2019,42,22
139,'Алиби',7.7,168695,'Россия',драма,'Нурбек Эген',18+,2018,7,43
140,'Последний министр',7.4,167453,'Россия',комедия,'Роман Волобуев',18+,2020,23,25
141,'Психологини',7.9,167129,'Россия',комедия,'Роман Фокин',18+,2017,12,24
142,'Участок',7.9,165493,'Россия',комедия,'Александр Баранов',12+,2003,15,?
143,'Машины сказки',7.6,165232,'Россия',мультфильм,'Ринат Газизов',0+,2011,?,6
144,'Жена олигарха',7.6,164388,'Россия',комедия,'Мария Кравченко',18+,2021,?,24
145,'Жёлтый глаз тигра',8.2,164371,'Россия',боевик,'Марк Горобец',18+,2018,5,47
146,'Гранд',7.5,164102,'Россия',комедия,'Дмитрий Грибанов',18+,2018,12,24
147,'Белый лотос',7.5,162329,'США',драма,'Майк Уайт',18+,2021,34,60
148,'Хороший человек',7.1,161980,'Россия',драма,'Константин Богомолов',18+,2020,38,50
149,'Halo',7.7,160264,'США',фантастика,'Отто Батхёрст',18+,2022,25,60
150,'Настя, соберись!',7.2,159828,'Россия',комедия,'Вера Смолина',18+,2021,30,30
151,'Тест на беременность',8.3,159808,'Россия',мелодрама,'Михаил Вайнберг',18+,2014,18,52
152,'Синий Трактор',8.1,159515,'Россия',детский,'Артур Днепровский',0+,2014,?,4
153,'Самогон',8.0,157916,'Россия',военный,'Сергей Малюгов',18+,2023,2,51
154,'Вечный зов',8.6,157485,'СССР',драма,'Владимир Краснопольский',12+,1973,14,65
155,'Тень за спиной',7.9,157151,'Россия',детектив,'Марк Горобец',18+,2018,4,48
156,'Контакт',8.0,156671,'Россия',драма,'Евгений Стычкин',18+,2021,27,48
157,'Плакса',7.7,155470,'Россия',драма,'Андрей Силкин',18+,2023,5,48
158,'Райцентр',7.0,155427,'Россия',комедия,'Данил Чащин',18+,2023,5,50
159,'Возвращение блудного попугая',8.1,153973,'СССР',мультфильм,'Валентин Караваев',0+,1984,6,10
160,'Страх над Невой',7.8,153884,'Россия',детектив,'Илья Максимов',18+,2023,1,48
161,'Самка богомола',7.7,153029,'Россия',триллер,'Нурбек Эген',18+,2021,7,52
162,'Спроси Марту',7.9,151920,'Россия',драма,'Флюза Фархшатова',18+,2020,7,45
163,'Родком',7.9,151721,'Россия',комедия,'Мария Кравченко',18+,2020,10,24
165,'Клюквенный щербет',8.5,148763,'Турция',мелодрама,'Кетджхе',18+,2022,1,?
166,'Киберкраш: Влюбиться в твою улыбку',8.5,144540,'Китай',мелодрама,'Цю Чжунвэй',18+,2021,9,45
167,'На страже пляжа',7.8,143960,'Россия',детектив,'Акаки Сахелашвили',18+,2022,1,45
168,'Темные начала',7.8,143632,'Великобритания',фантастика,'Джейми Чайлдс',18+,2019,30,60
169,'Хор',8.6,143024,'Россия',музыка,'Алёна Райнер',18+,2019,9,50
170,'Юность',7.8,142729,'Россия',комедия,'Александр Потапов',18+,2023,8,?
171,'Клуб Винкс – Школа волшебниц',4.6,142389,'Италия',мультфильм,'Иджинио Страффи',12+,2004,105,25
172,'Миротворец',8.0,142238,'США',фантастика,'Джеймс Ганн',18+,2022,28,40
173,'Счастье',8.2,141878,'Корея Южная',фантастика,'Ан Гиль-хо',18+,2021,9,70
174,'Приключения Пети и Волка',8.9,138258,'Россия',мультфильм,'Алексей Лебедев',12+,2018,8,10
175,'Карамора',6.9,137652,'Россия',фэнтези,'Данила Козловский',18+,2022,37,51
176,'Обратная сторона Луны',7.7,136730,'Россия',фантастика,'Александр Котт',18+,2012,30,50
177,'Разрешите обратиться',7.0,136446,'Россия',комедия,'Илья Ермолов',18+,2023,12,30
178,'Обнимая небо',8.2,134047,'Россия',драма,'Милена Фадеева',18+,2013,16,50
179,'Три богатыря. Ни дня без подвига',7.5,134030,'Россия',мультфильм,'Александра Шоха',6+,2024,2,18
180,'Силиконовая долина',8.4,133852,'США',комедия,'Майк Джадж',18+,2014,31,30
181,'Царевны',8.7,133702,'Россия',детский,'Елена Галдобина',0+,2018,2,6
182,'Детективный синдром',7.7,133537,'Россия',драма,'Роман Волобуев',18+,2019,3,50
183,'Ищейка',8.2,132511,'Россия',детектив,'Дмитрий Брусникин',18+,2015,1,50
184,'Крепость Бадабер',8.5,132129,'Россия',драма,'Кирилл Белевич',18+,2018,7,45
185,'Формула преступления',8.4,131668,'Россия',детектив,'Сергей Виноградов',18+,2019,10,50
186,'Псих',7.4,131078,'Россия',драма,'Фёдор Бондарчук',18+,2020,41,60
187,'Как Деревянко Ломоносова играл',7.7,130455,'Россия',комедия,'Раиля Каримова',18+,2024,2,24
188,'Малышарики',9.0,129986,'Россия',мультфильм,'Марина Мошкова',0+,2015,7,5
189,'Хэдшот',7.2,128385,'Россия',фантастика,'Владимир Битоков',18+,2022,20,46
190,'Трейдер',8.0,127382,'Россия',детектив,'Энтони Уоллер',18+,2023,3,?
191,'Отыграть назад',7.5,126630,'США',триллер,'Сюзанна Бир',18+,2020,27,?
192,'Последний аксель',7.8,125988,'Россия',драма,'Анарио Мамедов',18+,2021,8,47
193,'Колл-центр',7.5,125184,'Россия',триллер,'Наташа Меркулова',18+,2020,33,44
194,'СМЕРШ',7.7,124600,'Россия',детектив,'Олег Фомин',18+,2019,6,45
195,'Доктор Преображенский',8.0,124213,'Россия',драма,'Сергей Тарамаев',18+,2018,2,50
196,'Крик совы',8.1,124096,'Россия',детектив,'Олег Погодин',18+,2013,18,50
197,'Силачка До Бон Сун',8.2,122235,'Корея Южная',комедия,'Ли Хён-мин',18+,2017,14,60
198,'Консультант',7.7,121456,'Россия',детектив,'Алексей Рудаков',18+,2016,10,48
199,'Лучше, чем люди',7.8,120175,'Россия',драма,'Андрей Джунковский',12+,2018,26,53
200,'Романовы',8.9,120150,'Россия',документальный,'Максим Беспалый',12+,2013,17,60
201,'Большая секунда',8.2,118908,'Россия',комедия,'Виктор Шамиров',18+,2021,29,25
202,'Неверные',7.7,118560,'Россия',драма,'Алексей Кузмин-Тарасов',18+,2024,?,?
203,'Отчим',8.3,118323,'Россия',драма,'Сергей Гинзбург',18+,2018,2,50
204,'Объяснялкины',8.1,115730,'Россия',мультфильм,'Евгений Блинников',18+,2023,24,19
205,'Совершенно другой',8.0,115461,'Турция',детектив,'Неслихан Ешилюрт',18+,2023,5,?
206,'Красная королева',8.2,115332,'Россия',биография,'Алёна Райнер',18+,2015,19,59
207,'Спецназ',8.0,114735,'Россия',боевик,'Андрей Малюков',18+,2002,9,?
208,'Немодельное агентство',6.8,114550,'Россия',драма,'Антон Меньшиков',18+,2022,7,30
209,'Кухня. Война за отель',7.0,114299,'Россия',комедия,'Евгений Шелякин',18+,2019,10,24
210,'Преступление',7.9,113784,'Россия',драма,'Максим Василенко',18+,2016,19,44
211,'Пробуждение',8.2,113755,'Россия',драма,'Эдуард Парри',18+,2021,4,?
212,'«Везёт»',7.7,112867,'Россия',комедия,'Владимир Щегольков',18+,2021,10,35
213,'Апостол',8.0,112622,'Россия',боевик,'Юрий Мороз',18+,2008,32,?
214,'Паразит: Учение о жизни',8.2,112502,'Япония',аниме,'Кэнъити Симидзу',18+,2014,17,23
215,'Большая перемена',8.5,112046,'СССР',мелодрама,'Алексей Коренев',0+,1972,26,?
216,'АльфаРомео',7.5,111901,'Россия',драма,'Радик Рахимов',18+,2023,4,25
217,'Смешарики снимают кино',8.9,111788,'Россия',мультфильм,'Денис Чернов',0+,2023,4,?
218,'Миллиарды',8.3,110795,'США',драма,'Колин Бакси',18+,2016,29,60
219,'Маша и Медведь. Сезон 7',8.7,110706,'Россия',мультфильм,'Екатерина Грошева',0+,2023,?,7
220,'Призрак',7.2,110632,'Россия',триллер,'Анарио Мамедов',18+,2019,5,50
221,'Мошенники',8.0,110400,'Казахстан',криминал,'Олжас Нурбай',18+,2023,6,25
222,'Слабый герой',8.4,109577,'Корея Южная',драма,'Ю Су-мин',18+,2022,13,40
223,'Диагноз «Везучая»',7.4,109497,'Россия',комедия,'Кирилл Кузин',18+,2023,1,40
224,'Глухарь',7.9,109404,'Россия',детектив,'Гузэль Киреева',18+,2008,38,45
225,'ГДР',7.9,109101,'Россия',детектив,'Сергей Попов',18+,2023,18,50
226,'Трепачи',7.4,108888,'Россия',комедия,'Симон Багдасарян',18+,2023,8,30
227,'Рим',8.3,108577,'Великобритания',драма,'Майкл Аптед',18+,2005,88,55
228,'Чёрно-белая любовь',8.3,107991,'Турция',драма,'Эмир Кхалильзаде',18+,2017,9,140
229,'Если сильно полюбишь',7.9,107736,'Турция',драма,'Али Билгин',18+,2023,1,133
230,'Воскресенский',7.6,105648,'Россия',детектив,'Дмитрий Петрунь',18+,2021,11,54
231,'Крёстный',8.5,105591,'Россия',драма,'Тимур Алпатов',18+,2014,1,?
232,'Гостья из будущего',8.3,105542,'СССР',фантастика,'Павел Арсенов',6+,1984,49,64
233,'Крюк',8.0,105515,'Россия',драма,'Иван Оганесов',18+,2021,1,30
234,'Зёма',7.7,104819,'Россия',комедия,'Вадим Валиуллин',18+,2017,7,10
235,'Однажды разрушение постучалось в мою дверь',8.2,104677,'Корея Южная',мелодрама,'Квон Ён-иль',18+,2021,7,70
236,'Однажды ночью',7.8,103465,'США',драма,'Стивен Зеллиан',18+,2016,36,60
237,'Гардемарины, вперед!',8.2,103233,'СССР',мюзикл,'Светлана Дружинина',6+,1987,39,?
238,'Дороро',8.3,102943,'Япония',аниме,'Кадзухиро Фурухаси',18+,2019,6,24
239,'Лео и Тиг',8.2,102849,'Россия',мультфильм,'Александр Люткевич',0+,2016,7,11
240,'Скажи правду',7.3,101932,'Россия',драма,'Андрей Эшпай',18+,2019,6,50
241,'Остров ненужных людей',7.7,101864,'Россия',драма,'Эдуард Парри',18+,2011,44,45
242,'Перевал',7.9,101488,'Германия',триллер,'Сирил Босс',18+,2018,18,43
243,'Стрим',7.6,101304,'Россия',комедия,'Рустам Ильясов',18+,2022,3,22
244,'Атака титанов: Выбор без сожалений',8.6,100356,'Япония',аниме,'Тэцуро Араки',18+,2014,2,25
245,'Декстер: Новая кровь',7.7,100232,'США',драма,'Маркос Сига',18+,2021,38,?
246,'Противостояние',7.9,99299,'Россия',детектив,'Тимур Алпатов',18+,2024,6,55
247,'Заступники',8.5,98731,'Россия',драма,'Владимир Котт',18+,2018,14,50
248,'Убийство по Фрейду',7.8,98235,'Великобритания',триллер,'Роберт Дорнхельм',18+,2019,8,90
249,'Стая',7.2,98196,'Россия',драма,'Марк Горобец',18+,2022,6,48
250,'Моя мама — шпион',7.5,96871,'Россия',комедия,'Дмитрий Губарев',18+,2022,3,24
251,'Что случилось с секретарём Ким?',8.1,96737,'Корея Южная',мелодрама,'Пак Чун-хва',12+,2018,9,60
252,'Потомки солнца',8.5,96705,'Корея Южная',мелодрама,'Ли Ын-бок',18+,2016,29,60
253,'Призрачный доктор',8.6,96209,'Корея Южная',драма,'Пу Сон-чхоль',18+,2022,8,60
254,'Тайна пропавшей деревни',6.9,95862,'Россия',детектив,'Андрей Шавкеро',18+,2022,4,26
255,'Мышь',8.4,95847,'Корея Южная',триллер,'Кан Чхор-у',18+,2021,11,70
256,'Большой дом',7.6,95005,'Россия',детектив,'Егор Кончаловский',12+,2023,7,?
257,'Герои Энвелла',9.3,94748,'Россия',мультфильм,'Антон Ланшаков',6+,2017,6,11
258,'Убойная сила',7.5,94747,'Россия',боевик,'Евгений Аксенов',12+,2000,13,50
259,'Дело гастронома №1',8.1,94469,'Россия',драма,'Сергей Ашкенази',18+,2011,10,48
260,'Фарца',7.5,94112,'Россия',криминал,'Егор Баранов',18+,2015,22,54
261,'Актрисы',6.9,93397,'Россия',драма,'Фёдор Бондарчук',18+,2023,22,35
262,'Спросите медсестру',8.0,93146,'Россия',драма,'Дмитрий Петрунь',18+,2020,?,52
263,'Дино',8.0,91705,'Россия',комедия,'Тимофей Шарипов',18+,2024,1,25
264,'Вокруг света за 80 дней',7.9,91460,'Франция',комедия,'Стив Бэррон',18+,2021,14,60
265,'Фея тяжёлой атлетики',8.3,91433,'Корея Южная',мелодрама,'О Хён-джон',18+,2016,10,70
266,'Наследники',8.1,91426,'Корея Южная',мелодрама,'Кан Щин-хё',18+,2013,39,65
267,'Костя — Вера',7.6,91043,'Россия',комедия,'Артур Румынский',18+,2024,4,?
268,'Абрек',8.2,90921,'Россия',драма,'Иван Шурховецкий',18+,2022,1,?
269,'Магомаев',8.2,90350,'Россия',биография,'Дмитрий Тюрин',18+,2020,22,48
270,'Пилигрим',7.6,90147,'Россия',детектив,'Александр Колесник',18+,2023,2,?
271,'Тест на беременность 2',8.1,90014,'Россия',мелодрама,'Антон Сиверс',18+,2019,4,48
272,'Султан моего сердца',8.0,89866,'Россия',история,'Керем Чакироглу',18+,2018,14,49
273,'Острые предметы',7.5,89731,'США',триллер,'Жан-Марк Валле',18+,2018,49,61
274,'Турецкий гамбит',8.0,89454,'Россия',боевик,'Джаник Файзиев',12+,2006,7,51
275,'В созвездии Стрельца',8.2,88803,'Россия',биография,'Роман Гапанюк',12+,2015,?,52
276,'Императрица Ки',8.6,88553,'Корея Южная',история,'Хан Хи',18+,2013,41,60
277,'Волк',7.7,88374,'Россия',детектив,'Геннадий Островский',18+,2020,5,52
278,'Наследники',8.1,88291,'США',драма,'Марк Майлод',18+,2018,32,60
279,'Начало',8.1,88102,'Китай',фантастика,'Сунь Молун',18+,2022,14,45
280,'Услышь меня',7.8,88057,'Турция',драма,'Али Балджи',18+,2022,1,127
281,'Лихач',8.2,87607,'Россия',детектив,'Андрей Коршунов',18+,2019,3,?
282,'Мастер',8.4,87545,'Россия',драма,'Степан Коршунов',18+,2021,7,55
283,'Роковой патруль',7.4,87391,'США',фантастика,'Крис Мэнли',18+,2019,19,60
284,'Горький 53',7.7,86880,'Россия',детектив,'Сергей Коротаев',18+,2024,11,50
285,'Парад смерти',8.0,86286,'Япония',аниме,'Юдзуру Татикава',18+,2015,22,23
286,'Сага о Винланде',8.5,86185,'Япония',аниме,'Сюхэй Ябута',18+,2019,25,?
287,'Красный 5',7.7,85960,'Россия',комедия,'Евгений Шелякин',18+,2023,2,47
288,'Бандитский Петербург: Барон',7.7,85907,'Россия',драма,'Владимир Бортко',18+,2000,10,53
289,'Азизе',7.9,85821,'Турция',драма,'Волкан Коджатюрк',12+,2019,3,120
290,'Крапленый',8.0,85625,'Россия',криминал,'Ярослав Мочалов',18+,2012,1,48
291,'Благословение небожителей',8.6,85399,'Китай',мультфильм,'Ли Хаолин',18+,2020,13,35
292,'Спящие',7.8,84977,'Россия',триллер,'Юрий Быков',18+,2017,36,55
293,'Богомол',7.7,84120,'Франция',триллер,'Александр Лорен',18+,2017,5,?
294,'Антология русского хоррора: Красный состав',7.3,83616,'Канада',мультфильм,'Алексей Климов',18+,2022,25,20
295,'Чужак',7.2,83502,'США',триллер,'Эндрю Бернштейн',18+,2020,21,60
296,'Жизнь и приключения Мишки Япончика',8.2,83148,'Россия',криминал,'Сергей Гинзбург',18+,2011,43,50
297,'Пропавшая',6.3,82912,'Россия',триллер,'Вадим Перельман',18+,2021,15,27
298,'Серебряный волк',7.7,82467,'Россия',детектив,'Евгений Звездаков',18+,2021,1,50
299,'Легенды о Круге',8.1,80777,'Россия',драма,'Тимур Кабулов',12+,2011,14,50
300,'Мальчики краше цветов',8.2,80552,'Корея Южная',драма,'Чон Ги-сан',18+,2009,89,64
301,'Ангел мести',7.5,79708,'Россия',детектив,'Дарья Полторацкая',18+,2022,1,60
302,'Карпов',8.3,79687,'Россия',драма,'Игорь Ромащенко',18+,2012,30,45
303,'Идентификация',7.2,79471,'Россия',драма,'Владлена Санду',18+,2022,7,52
304,'СМЕРШ. Продолжение',7.9,79272,'Россия',военный,'Олег Фомин',18+,2022,1,48
305,'Алекс Лютый',8.1,79241,'Россия',детектив,'Леонид Белозорович',18+,2019,8,47
306,'Сделано в Италии',8.2,79210,'Италия',комедия,'Аго Панини',18+,2019,10,50
307,'Великая война',8.9,78669,'Россия',документальный,'Анна Граждан',12+,2010,21,50
308,'Налет',7.7,78273,'Россия',детектив,'Карен Оганесян',18+,2017,8,50
309,'Призраки',8.1,77921,'Великобритания',фэнтези,'Трент О’Доннелл',18+,2021,3,21
310,'Импровизаторы',8.6,77854,'Россия',комедия,'Анатолий Переверзев',18+,2023,3,48
311,'Братья по оружию',8.6,77791,'Великобритания',военный,'Дэвид Фрэнкел',18+,2001,59,60
312,'Угрюм-река',7.7,77760,'Россия',драма,'Юрий Мороз',18+,2020,15,50
313,'Воспитанные волками',7.1,77037,'США',фантастика,'Алекс Габасси',18+,2020,40,50
314,'Я не могу без тебя',7.7,76959,'Россия',драма,'Юрий Мороз',18+,2022,?,50
315,'Королева Чорин',8.7,76923,'Корея Южная',комедия,'Юн Сон-щик',18+,2020,12,70
316,'СССР',7.7,76815,'Россия',мелодрама,'Алексей Рудаков',18+,2020,2,?
317,'Короче, план такой',7.5,76701,'Россия',комедия,'Марк Горобец',18+,2023,11,?
318,'Нюхач',7.5,76436,'Украина',боевик,'Артем Литвиненко',18+,2013,24,45
319,'Ленинград 46',8.2,76176,'Россия',криминал,'Игорь Копылов',18+,2014,19,46
320,'Легенда синего моря',8.3,76095,'Корея Южная',мелодрама,'Чин Хёк',18+,2016,20,70
321,'Букины',6.6,75540,'Россия',комедия,'Гарик Петросян',18+,2023,10,24
322,'Отель «Дель Луна»',8.2,75330,'Корея Южная',мелодрама,'О Чхун-хван',12+,2019,7,80
323,'Мастер Темного Пути',8.6,74838,'Китай',мультфильм,'Сюн Кэ',18+,2018,12,30
324,'Банши',8.1,74430,'США',боевик,'Оле Кристиан Мадсен',18+,2013,57,43
325,'Убивая Еву',7.7,74143,'США',боевик,'Дэймон Томас',18+,2018,43,42
326,'О моём перерождении в слизь',8.2,74034,'Япония',аниме,'Ясухито Кикути',18+,2018,8,23
327,'Икра',7.7,74029,'Россия',детектив,'Виталий Воробьев',18+,2017,3,51
328,'Смешарики. Новые приключения',7.8,73819,'Россия',мультфильм,'Константин Бирюков',0+,2012,6,11
329,'#СеняФедя',6.9,73579,'Россия',комедия,'Юрий Владовский',18+,2018,4,24
330,'Атака титанов OVA',7.9,72899,'Япония',аниме,'Тэцуро Араки',18+,2013,2,23
331,'Я не робот',8.2,72770,'Корея Южная',мелодрама,'Чон Дэ-юн',18+,2017,6,60
332,'Обреченные на славу',7.7,72657,'США',боевик,'Роланд Эммерих',18+,2024,9,60
333,'Собор',8.2,72521,'Россия',драма,'Сергей Гинзбург',18+,2021,13,49
334,'Грузовичок Лева',8.4,72492,'Россия',детский,'Мария Поддубная',0+,2014,?,4
335,'Гостиница «Россия»',8.0,72308,'Россия',драма,'Сергей Сенцов',18+,2016,2,?
336,'Корни',7.6,71965,'Россия',комедия,'Марк Горобец',18+,2020,8,24
337,'Филин',7.5,71861,'Россия',детектив,'Дмитрий Аверин',18+,2021,2,?
338,'Наша Russia',6.1,71648,'Россия',комедия,'Пётр Буслов',18+,2006,42,21
339,'Кадетство',6.2,71046,'Россия',драма,'Сергей Арланов',0+,2006,39,44
340,'Знахарь',8.3,70772,'Россия',драма,'Ярослав Мочалов',18+,2017,3,51
341,'Цветок зла',8.3,70534,'Корея Южная',триллер,'Ким Чхоль-гю',18+,2020,9,70
342,'Беги!',7.5,70410,'Россия',боевик,'Андрей Волгин',18+,2016,4,52
343,'Больница Никербокер',8.3,70404,'США',драма,'Стивен Содерберг',18+,2014,48,58
344,'Детектив Финник',8.9,69948,'Россия',мультфильм,'Илья Максимов',6+,2022,2,7
345,'Супермен и Лоис',7.7,69828,'США',фантастика,'Грегори Смит',18+,2021,8,42
346,'Хроники Шаннары',7.1,69710,'США',фэнтези,'Брэд Тернер',18+,2016,29,42
347,'Синяя тюрьма: Блю Лок',8.5,69704,'Япония',аниме,'Тэцуаки Ватанабэ',18+,2022,3,24
348,'Хваюги',8.2,69520,'Корея Южная',фэнтези,'Пак Хон-гюн',18+,2017,7,70
349,'Между нами, девочками',8.2,69450,'Россия',комедия,'Алексей Кирющенко',12+,2013,5,44
350,'За первого встречного',7.3,69136,'Россия',мелодрама,'Владимир Балкашинов',18+,2019,?,52
351,'Регби',8.2,68551,'Россия',спорт,'Аня Мирохина',18+,2021,4,45
352,'Параллельные миры',8.1,68535,'Корея Южная',мелодрама,'Чон Дэ-юн',18+,2016,13,60
353,'Просто представь, что мы знаем',6.8,68354,'Россия',драма,'Роман Волобуев',18+,2020,17,40
354,'Полёт',7.5,68301,'Россия',драма,'Петр Тодоровский',18+,2019,15,48
355,'Хозяин',7.3,68290,'Россия',драма,'Мирослав Малич',18+,2020,?,48
356,'Семья',8.4,68215,'Турция',мелодрама,'Ахмет Катыксыз',18+,2023,?,137
357,'Спрячь меня',8.0,67903,'Турция',драма,'Надим Гюч',18+,2023,?,?
358,'Повар императора',8.3,67691,'Япония',биография,'Юитиро Хиракава',18+,2015,6,54
359,'Черный двор',7.7,67591,'Казахстан',боевик,'Диас Бертис',18+,2023,6,45
360,'Шершни',7.4,66691,'США',ужасы,'Эва Сёрхёуг',18+,2021,24,60
361,'Мамочки',7.9,66520,'Россия',комедия,'Александр Богданенко',18+,2015,14,24
362,'100 тысяч минут вместе',8.0,66162,'Украина',комедия,'Руслан Ханумак',18+,2020,?,24
363,'Граница: Таежный роман',7.8,66115,'Россия',драма,'Александр Митта',18+,2000,22,52
364,'Операция «Мухаббат»',7.9,65704,'Россия',драма,'Олег Фомин',18+,2018,4,44
365,'Страйк',7.9,65701,'Великобритания',детектив,'Сьюзэн Талли',18+,2017,18,60
366,'Троцкий',7.7,65322,'Россия',биография,'Александр Котт',18+,2017,35,50
367,'Ранетки',2.9,64313,'Россия',драма,'Сергей Арланов',12+,2008,207,48
368,'Плохой и сумасшедший',8.2,63962,'Корея Южная',боевик,'Ю Сон-дон',18+,2021,5,60
369,'Академия сверхъестественного',8.4,63794,'США',мультфильм,'Стив Болл',12+,2022,1,23
370,'Подпольная империя',8.1,63519,'США',драма,'Тимоти Ван Паттен',18+,2010,69,55
371,'Мамы чемпионов',8.0,63486,'Россия',драма,'Сергей Арланов',18+,2018,3,48
372,'Жена путешественника во времени',8.1,63439,'США',фантастика,'Дэвид Наттер',18+,2022,6,45
373,'Мурка',7.5,63134,'Россия',драма,'Антон Розенберг',18+,2016,12,50
374,'Основание: Осман',8.3,63095,'Турция',драма,'Ахмет Йильмаз',18+,2019,4,120
375,'Жестокий Стамбул',8.1,61952,'Турция',драма,'Джевдет Мерджан',18+,2019,4,120
376,'Контуженный',7.4,61828,'Россия',детектив,'Михаил Вассербаум',18+,2023,?,42
377,'Звездные врата: Атлантида',8.2,61804,'Канада',фантастика,'Мартин Вуд',18+,2004,26,43
378,'Невеста речного Бога',7.5,61754,'Корея Южная',мелодрама,'Ким Бён-су',18+,2017,7,65
379,'Предшественница',7.3,61711,'США',триллер,'Лиза Брюльманн',18+,2021,4,60
380,'Что знает Оливия',8.0,61659,'США',драма,'Лиза Холоденко',18+,2014,30,?
381,'Прощай, любимая...',7.9,61624,'Россия',детектив,'Алёна Званцова',18+,2014,13,50
382,'Купчино',7.9,60882,'Россия',детектив,'Армен Назикян',18+,2018,4,49
383,'Хвост Феи',7.9,60782,'Япония',аниме,'Синдзи Исихира',18+,2009,39,25
384,'Вы все меня бесите',7.3,60695,'Россия',комедия,'Олег Фомин',18+,2017,17,24
385,'Есенин',8.0,60591,'Россия',триллер,'Игорь Зайцев',18+,2005,62,53
386,'Аврора',7.1,60437,'Россия',драма,'Роман Волобуев',18+,2022,3,45
387,'Вкус мести',7.0,60345,'Украина',детектив,'Дмитрий Лактионов',18+,2021,?,50
388,'Доброта',8.1,60336,'Турция',драма,'Murat Öztürk',18+,2022,?,120
389,'Манипуляции',7.4,60082,'Франция',триллер,'Марвен Абдулла',18+,2022,1,?
390,'Струны',8.1,59868,'Россия',драма,'Александр Кессель',18+,2021,16,35
391,'Хилер',8.5,59776,'Корея Южная',триллер,'Ким Джин-у',18+,2014,34,59
392,'Ланцет',7.8,59727,'Россия',мелодрама,'Елена Николаева',18+,2019,6,50
393,'Ваша честь',7.7,59463,'США',триллер,'Питер Соллетт',18+,2020,24,57
394,'Абсолютное зло',8.2,59283,'Швеция',драма,'Эрик Лейжонборг',18+,2023,6,?
395,'В поисках Аляски',7.8,59182,'США',драма,'Клеа ДюВалл',18+,2019,11,54
396,'Незнакомцы из ада',7.6,59156,'Корея Южная',триллер,'Ли Чхан-хи',18+,2019,14,60
397,'Анна-детективъ',8.2,58264,'Россия',детектив,'Феликс Герчиков',12+,2016,30,48
398,'Метод Фрейда',7.4,57979,'Россия',детектив,'Михаил Вайнберг',18+,2012,30,50
399,'Война и мир',8.1,57884,'СССР',драма,'Сергей Бондарчук',18+,1965,50,103
400,'В ожидании солнца',8.4,57347,'Турция',драма,'Алтан Дёнмез',18+,2013,19,120
401,'Мой сосед — кумихо',8.0,57323,'Корея Южная',мелодрама,'Нам Сон-у',18+,2021,5,60
402,'Отряд Хваран',8.4,57260,'Корея Южная',комедия,'Юн Сон-щик',18+,2016,8,70
403,'Воскресший Эртугрул',8.5,57129,'Турция',драма,'Метин Гюнай',18+,2014,7,120
404,'Кот Басик',9.0,57048,'Россия',мультфильм,'Андрей Колпин',0+,2022,?,?
405,'Домашнее поле',7.2,56941,'Россия',драма,'Феликс Умаров',18+,2022,4,40
406,'Расплата',7.4,56530,'Россия',драма,'Артем Мазунов',18+,2023,?,?
407,'Большая игра',7.8,56247,'Россия',комедия,'Байбулат Батуллин',18+,2018,2,24
408,'Ворон',8.3,55873,'Турция',драма,'Бахадыр Индже',18+,2019,7,120
409,'Пенниуорт',7.7,55865,'США',драма,'Роб Бэйли',18+,2019,11,60
410,'Моя левая половинка',7.6,55810,'Турция',драма,'Барыш Йош',18+,2020,1,?
411,'Шулер',7.9,55553,'Украина',драма,'Эдуард Парри',18+,2013,10,52
412,'Инквизитор',7.6,55279,'Россия',детектив,'Юрий Мороз',18+,2014,4,47
413,'Трон, отмеченный Богом',9.0,55258,'Китай',мультфильм,'Цзэн Юаньцзюнь',18+,2022,7,20
414,'Постановка',8.2,55186,'Великобритания',драма,'Саймон Эванс',18+,2020,9,22
415,'Охотники за бриллиантами',7.9,54978,'Россия',детектив,'Александр Котт',18+,2011,7,53
416,'Светлый пепел луны',8.6,54698,'Китай',мелодрама,'Кук Кок-Люн',18+,2023,6,45
417,'Гадалка',7.8,54426,'Россия',детектив,'Илья Казанков',18+,2018,1,50
418,'Бандитский Петербург 3: Крах Антибиотика',7.1,54289,'Россия',криминал,'Виктор Сергеев',18+,2001,6,?
419,'Бедный олигарх',7.1,54262,'Россия',комедия,'Гайк Асатрян',18+,2022,7,20
420,'Маша и Медведь: Оставайтесь дома',7.9,53839,'Кипр',мультфильм,'Артем Наумов',0+,2020,?,2
421,'Улётный экипаж',7.6,53606,'Россия',комедия,'Марюс Вайсберг',18+,2017,2,24
422,'Влюбленные женщины',7.2,53537,'Россия',мелодрама,'Дмитрий Лактионов',18+,2015,11,?
423,'Однажды в Ростове',8.0,53344,'Россия',драма,'Константин Худяков',18+,2012,14,43
424,'Задача трёх тел',7.7,53245,'Китай',фантастика,'Леон Ян',18+,2023,15,45
425,'Приключения Ам Няма',8.1,53018,'Россия',мультфильм,'Артур Меркулов',0+,2011,?,2
426,'Лестница',7.1,52922,'США',триллер,'Антонио Кампос',18+,2022,10,65
427,'Анатомия сердца',8.1,52903,'Россия',мелодрама,'Максим Кубринский',18+,2020,1,55
428,'Сама дура',7.3,52847,'Россия',драма,'Анна Зайцева',18+,2020,3,15
429,'Актёр',7.5,52803,'Россия',драма,'Вано Бурдули',18+,2022,1,50
430,'Модный синдикат',7.5,52724,'Россия',комедия,'Александр Карпиловский',18+,2022,1,24
431,'Стажер',7.3,52657,'Украина',детектив,'Валерий Ибрагимов',18+,2020,?,?
432,'Проклятие спящих',7.5,52611,'Россия',триллер,'Илья Куликов',18+,2017,4,48
433,'Рюриковичи. История первой династии',8.7,52508,'Россия',история,'Максим Беспалый',12+,2019,6,52
434,'Ищите женщину',8.2,52416,'СССР',детектив,'Алла Сурикова',0+,1982,23,?
435,'Молчание',7.2,52259,'Россия',детектив,'Дмитрий Петрунь',18+,2022,1,50
436,'Любовь напрокат',8.3,52149,'Турция',мелодрама,'Шенол Сонмез',18+,2015,10,120
437,'Качели',7.4,52102,'Беларусь',криминал,'Владимир Зинкевич',18+,2016,2,48
438,'Луана',8.8,52034,'Россия',мультфильм,'Лариса Агишева',12+,2019,?,8
439,'Жила-была царевна',8.0,51939,'Россия',мультфильм,'Наталья Титаренко',0+,2015,?,5
440,'Маша и Медведь. Песенки для малышей',8.5,51921,'Россия',мультфильм,'Дина Мальцева',0+,2019,?,3
441,'Прослушка',8.5,51904,'США',триллер,'Джо Чаппелль',18+,2002,54,60
442,'Трасса смерти',7.4,51838,'Россия',триллер,'Денис Нейманд',18+,2017,?,48
443,'Ростов',7.8,51649,'Россия',история,'Павел Дроздов',18+,2019,4,?
444,'Слабейший монстр',8.3,51542,'Китай',мультфильм,'Лю Сывэнь',18+,2023,2,20
445,'Сцены из супружеской жизни',8.0,51489,'США',драма,'Хагай Леви',18+,2021,21,54
446,'Тени исчезают в полдень',8.3,51431,'СССР',драма,'Владимир Краснопольский',18+,1971,7,66
447,'Одну тебя люблю',8.1,51232,'Россия',мелодрама,'Алексей Козлов',12+,2009,1,47
448,'Маша и Медведь. Футбольный выпуск',7.9,51182,'Россия',мультфильм,'Олег Кузовков',0+,2018,?,?
449,'Подкидыш',8.0,51174,'Россия',детектив,'Антон Борматов',18+,2019,3,?
450,'Русские горки',8.0,50871,'Россия',драма,'Алеко Цабадзе',18+,2019,3,?
451,'Куплю актрису',7.4,50543,'Россия',мелодрама,'Илья Силаев',18+,2023,?,48
452,'Позолоченный век',8.1,50234,'США',драма,'Майкл Энглер',18+,2022,12,60
453,'90-е. Весело и громко',7.6,50124,'Россия',комедия,'Игорь Волошин',18+,2018,5,24
454,'Колобанга. Только для пользователей интернета',8.8,50078,'Россия',мультфильм,'Александр Романец',6+,2015,1,13
455,'Гора самоцветов',8.5,49937,'Россия',мультфильм,'Александр Татарский',0+,2005,2,13
456,'Семейка',7.5,49563,'Россия',комедия,'Сергей Знаменский',18+,2021,?,24
457,'Щит и меч',8.4,49530,'СССР',драма,'Владимир Басов',12+,1968,13,?
458,'Первый класс',7.2,49392,'Россия',драма,'Светлана Самошина',18+,2024,11,?
459,'Миссия: Аметист',7.8,49309,'Россия',детектив,'Антон Борматов',18+,2021,1,?
460,'Каменская',7.6,49178,'Россия',драма,'Юрий Мороз',18+,1999,4,51
461,'Сказочный патруль. Хроники чудес',8.6,49033,'Россия',мультфильм,'Полина Морозова',0+,2019,2,7
462,'Гюльджемаль',8.2,48896,'Турция',драма,'Мерве Чолак',18+,2023,?,124
463,'Боевой континент',9.0,48814,'Китай',мультфильм,'Шэнь Лэпин',18+,2018,8,20
464,'Земля',8.3,48517,'Россия',история,'Роман Зимин',12+,2021,?,51
465,'Маша и Медведь: Анимашки',8.4,48450,'Россия',мультфильм,'Екатерина Грошева',0+,2022,?,2
466,'Ходячие мертвецы: Выжившие',7.5,48092,'США',ужасы,'Берти Эллвуд',18+,2024,9,60
467,'Барабашка',6.7,47968,'Россия',комедия,'Александр Собичевский',18+,2022,1,25
468,'Ученица Мессинга',8.1,47945,'Россия',драма,'Владимир Нахабцев мл.',12+,2017,5,52
469,'Убийца у озера',7.4,47848,'Франция',триллер,'Жером Корнюо',18+,2017,?,?
470,'Стэн против сил зла',7.4,47794,'США',ужасы,'Джек Бишоп',18+,2016,8,30
471,'Пуля',7.9,47753,'Россия',детектив,'Алексей Быстрицкий',18+,2018,?,48
472,'Истребители',7.6,47714,'Россия',драма,'Алексей Мурадов',12+,2013,10,43
473,'Время «Спартака»',8.6,47700,'Россия',документальный,'Евгения Монтанья Ибаньес',18+,2023,4,45
474,'Сердца трех',8.1,47567,'Россия',мелодрама,'Владимир Попков',18+,1992,15,?
475,'ХБ',6.5,47542,'Россия',комедия,'Егор Баранов',18+,2013,16,23
476,'Сны',6.7,47459,'Россия',детектив,'Давид Дадунашвили',18+,2022,8,30
477,'Падающая звезда',8.0,47420,'Корея Южная',мелодрама,'Ли Су-хён',18+,2022,2,60
478,'Макс и Гусь',7.1,47159,'Россия',комедия,'Денис Павлов',18+,2023,1,30
479,'Цыпленок жареный',7.7,46973,'Россия',детектив,'Елена Николаева',18+,2019,3,?
480,'Расскажи мне свои секреты',7.5,46625,'США',триллер,'Джон Полсон',18+,2021,3,45
481,'Оранжевая корова',8.5,46508,'Россия',мультфильм,'Елена Чернова',0+,2018,1,6
482,'Закрытый уровень',7.0,46505,'Россия',драма,'Антон Розенберг',18+,2023,4,?
483,'Уловки разума',7.0,46478,'Россия',детектив,'Дмитрий Сорокин',12+,2024,?,44
484,'Король и Шут: Экстра',8.0,46453,'Россия',документальный,'Семен Веснин',18+,2023,?,15
485,'Ходячие мертвецы: Дэрил Диксон',7.7,46333,'США',ужасы,'Дэниэл Персивал',18+,2023,10,60
486,'Статский советник',8.0,46281,'Россия',детектив,'Филипп Янковский',18+,2005,1,52
487,'Дело чести',8.3,46083,'Турция',драма,'Алтан Дёнмез',12+,2014,10,?
488,'Конец невинности',7.4,46020,'Россия',детектив,'Стас Иванов',18+,2019,?,?
489,'Милдред Пирс',7.7,45968,'США',драма,'Тодд Хейнс',18+,2011,24,?
490,'Рваный ветер',7.3,45744,'Россия',драма,'Александр Франскевич-Лайе',18+,2019,?,50
491,'Воин',8.2,45375,'США',боевик,'Лони Перистер',18+,2019,13,60
492,'Приходите в ресторан ведьмы',7.9,45365,'Корея Южная',фэнтези,'Со Джэ-хён',18+,2021,3,60
493,'Волчица и пряности',8.1,45093,'Япония',аниме,'Фумиаки Усуи',18+,2008,25,24
494,'Последняя статья журналиста',8.0,44959,'Россия',драма,'Евгений Сологалов',18+,2016,2,52
495,'Заговорённый',7.2,44859,'Россия',военный,'Сергей Малюгов',18+,2024,1,?
496,'Дьявольский судья',8.4,44706,'Корея Южная',криминал,'Чхве Джон-гю',18+,2021,11,70
497,'До свидания, мальчики',8.1,44658,'Россия',военный,'Сергей Крутин',12+,2014,3,49
498,'Катя и Эф. Куда-Угодно-Дверь',8.9,44636,'Россия',детский,'Роман Трамвай',0+,2018,1,5
499,'Просто о важном. Про Миру и Гошу',9.0,44513,'Россия',мультфильм,'Ольга Лопато',0+,2019,?,6
500,'Невероятные',7.3,44446,'Великобритания',фантастика,'Эндрю Бернштейн',18+,2021,7,58
501,'Смешарики: Азбука безопасности',8.1,44351,'Россия',мультфильм,'Алексей Горбунов',0+,2006,1,?
502,'Портрет убийцы',7.5,44169,'Канада',криминал,'Алексис Дюран Бролт',18+,2021,1,42
503,'Истребители: Последний бой',7.8,44047,'Россия',военный,'Зиновий Ройзман',18+,2015,5,?
504,'Барсукот. Очень зверский детектив',8.4,43906,'Молдова',мультфильм,'Александра Евсеева',6+,2024,4,12
505,'Один шанс на троих',7.3,43899,'Россия',драма,'Руслан Паушу',18+,2022,?,?
506,'Знахарь 2',7.9,43835,'Россия',драма,'Ярослав Мочалов',18+,2021,2,52
507,'Карнивал Роу',7.2,43831,'США',фэнтези,'Тор Фройденталь',18+,2019,41,56
508,'Уголь',7.6,43557,'Россия',драма,'Владимир Котт',18+,2017,?,52
509,'Крылья империи',7.9,43494,'Россия',история,'Игорь Копылов',18+,2017,24,53
510,'Калейдоскоп ужасов',7.1,43467,'США',ужасы,'Грег Никотеро',18+,2019,12,45
511,'Готовим с Бубой',8.4,43442,'Великобритания',мультфильм,'Николай Гребенников',0+,2020,?,3
512,'Неверный',7.2,43359,'Франция',триллер,'Дидье Ле Пешор',18+,2019,2,?
513,'Доктор Ё-хан',8.2,43325,'Корея Южная',драма,'Чо Су-вон',18+,2019,5,70
514,'Подозрительный партнёр',7.8,43221,'Корея Южная',криминал,'Пак Сон-хо',18+,2017,6,60
515,'Молодой Морс',8.3,43201,'Великобритания',драма,'Шон Эванс',18+,2012,15,90
516,'Седьмая руна',7.1,43171,'Россия',триллер,'Сергей Попов',18+,2014,4,50
517,'Настоящая кровь',7.7,42973,'США',фэнтези,'Майкл Леманн',18+,2008,192,53
518,'Политех',7.4,42634,'Россия',комедия,'Алексей Зотов',18+,2023,?,24
519,'Соник Бум',8.4,42619,'США',мультфильм,'Наталис Раут Сьозак',6+,2014,7,11
520,'Убей меня, исцели меня',8.3,42608,'Корея Южная',драма,'Ким Дэ-джин',18+,2015,20,60
521,'Григорий Р.',7.8,42606,'Россия',драма,'Андрей Малюков',18+,2014,21,?
522,'Исправление и наказание',7.7,42538,'Россия',комедия,'Анна Пармас',18+,2021,3,30
523,'Кино про бандитов',6.8,42492,'Россия',комедия,'Сергей Малюгов',18+,2023,1,?
524,'Ум и Хрум',8.8,42468,'Россия',мультфильм,'Олег Шепляков',0+,2022,1,?
525,'Противостояние',8.5,42297,'СССР',детектив,'Семён Аранович',18+,1985,16,?
526,'Кукутики',7.5,42254,'Россия',мультфильм,'Рустам Салахов',0+,2015,?,?
527,'В пустыне смерти',7.6,42249,'США',боевик,'Пако Кабесас',18+,2015,14,42
528,'О, моя Венера',8.1,42242,'Корея Южная',мелодрама,'Ким Хён-сок',18+,2015,10,70
529,'Герои Гуджитсу',8.7,42114,'Австралия',мультфильм,'Люк Мэтерс',6+,2019,?,?
530,'У каждого своя война',7.9,41939,'Россия',драма,'Зиновий Ройзман',18+,2010,4,52
531,'Стамбульская невеста',8.4,41779,'Турция',драма,'Зейнеп Гюнай',18+,2017,2,120
532,'Медсестра',7.8,41754,'Россия',драма,'Михаил Журавкин',12+,2016,2,?
533,'Кибер Иван',7.5,41529,'Россия',комедия,'Владислав Иконников',18+,2023,1,24
534,'Небеса подождут',7.9,41509,'Россия',драма,'Михаил Вассербаум',18+,2016,2,52
535,'Атака Титанов: Финал. Расширенная версия',9.1,41254,'Япония',аниме,'Дзюн Сисидо',18+,2023,2,23
536,'Азазель',7.2,41179,'Россия',криминал,'Александр Адабашьян',18+,2002,30,47
537,'Атака титанов: Потерянные девушки',8.2,40940,'Япония',аниме,'Масаси Коидзука',18+,2017,2,25
538,'С чего начинается Родина',7.7,40712,'Россия',детектив,'Рауф Кубаев',18+,2014,3,49
539,'Зло',7.6,40707,'США',ужасы,'Джон Дал',18+,2019,8,42
540,'Тульский Токарев',7.8,40700,'Россия',криминал,'Алексей Мурадов',18+,2010,6,46
541,'Ухожу красиво',7.4,40674,'Россия',комедия,'Миша Поляков',18+,2023,7,24
542,'Однолюбы',7.7,40540,'Россия',мелодрама,'Алеко Цабадзе',18+,2012,4,52
543,'Анна Герман. Тайна белого ангела',8.4,40489,'Россия',драма,'Вальдемар Кшистек',18+,2012,18,50
544,'Нинель',7.7,40173,'Россия',мелодрама,'Сергей Краснов',18+,2021,1,51
545,'По волчьим законам',8.3,40132,'США',драма,'Ник Копус',18+,2016,16,60
546,'Большая маленькая ложь',8.1,40096,'Турция',драма,'Али Билгин',18+,2017,2,120
547,'Мафия — дело семейное',7.5,40040,'Россия',комедия,'Миша Поляков',18+,2022,?,24
548,'По зову сердца',7.9,40021,'Россия',военный,'Игорь Угольников',18+,2024,3,?
549,'Анжелика',6.8,40007,'Россия',комедия,'Радда Новикова',18+,2014,11,20
550,'Сколько живет любовь',7.3,39751,'Россия',драма,'Денис Елеонский',18+,2019,2,?
551,'Мата Хари',7.7,39557,'Россия',история,'Денни Берри',18+,2016,17,60
552,'Метод уборщицы',7.2,39551,'Россия',детектив,'Филипп Коршунов',18+,2023,?,44
553,'Кровавые цветы',7.6,39320,'Турция',драма,'Омер Байкул',18+,2022,?,?
554,'Кибердеревня: Экстра',8.2,39177,'Россия',документальный,'Семен Веснин',12+,2023,1,15
555,'Мертвый сезон',7.1,39059,'Швейцария',триллер,'Пьер Моннар',18+,2022,2,53
556,'Фурцева. Легенда о Екатерине',7.7,39010,'Россия',биография,'Сергей Попов',18+,2011,7,50
557,'Пиноккио',8.1,38996,'Корея Южная',детектив,'Чо Су-вон',18+,2014,10,60
558,'Каннамская красотка',7.5,38934,'Корея Южная',мелодрама,'Чхве Сон-бом',18+,2018,4,70
560,'Номер 309',7.3,38684,'Турция',мелодрама,'Хасан Толга Пулат',18+,2016,4,120
561,'Аля иногда кокетничает со мной по-русски',7.9,38660,'Япония',аниме,'Рёта Ито',18+,2024,3,24
562,'Тихий океан',8.2,38551,'США',военный,'Джереми Подесва',18+,2010,39,54
563,'Худшая подруга',7.4,38470,'Украина',комедия,'Сергей Сторожев',18+,2020,?,45
564,'Зеленый мэр',7.2,38403,'Россия',комедия,'Федор Балванович',18+,2021,7,25
565,'Ищу жену с ребёнком',7.5,38399,'Украина',комедия,'Алексей Кирющенко',18+,2014,1,44
566,'К2',7.9,38308,'Корея Южная',триллер,'Квак Чон-хван',18+,2016,10,75
567,'Тима и Тома',8.0,38169,'Россия',мультфильм,'Андрей Бахурин',0+,2015,?,5
568,'Она была красоткой',7.8,37961,'Корея Южная',комедия,'Чон Дэ-юн',18+,2015,12,60
569,'Чисто английские убийства',8.2,37892,'Великобритания',драма,'Ренни Рай',18+,1997,35,91
570,'Повелитель солнца',8.2,37751,'Корея Южная',фэнтези,'Чин Хёк',18+,2013,27,70
571,'Отель «Феникс»',7.4,37690,'Россия',детектив,'Владимир Койфман',18+,2020,2,44
572,'Тысяча и одна ночь',7.7,37386,'Египет',фэнтези,'Ислам Хайри',18+,2024,?,40
573,'Чёрные бушлаты',7.5,37376,'Россия',военный,'Виталий Воробьев',18+,2018,4,51
574,'Я вернусь',7.9,37316,'Россия',драма,'Елена Немых',18+,2008,15,52
575,'Готовы на всё',7.4,37216,'Россия',комедия,'Марк Горобец',18+,2021,4,24
576,'Второе зрение',7.7,37170,'Россия',детектив,'Кирилл Белевич',18+,2016,2,51
577,'Царская прививка',7.4,37020,'Россия',драма,'Егор Анашкин',18+,2023,?,27
578,'Под кожей',8.2,37016,'Китай',детектив,'Син Цзяньцзюнь',18+,2022,3,45
579,'Шерлок Холмс',6.6,36943,'Россия',триллер,'Андрей Кавун',12+,2013,108,44
580,'Белка и Стрелка: Озорная семейка',5.6,36487,'Россия',мультфильм,'Андрей Рубецкой',0+,2011,6,5
581,'The Ultimate Fighter',8.2,36475,'США',реальноеТВ,'Томас Лурейро',18+,2005,?,60
582,'Вавилон-Берлин',8.0,36466,'Германия',детектив,'Хендрик Хандлёгтен',18+,2017,26,45
583,'Черная жемчужина',7.6,36353,'Турция',драма,'Эрол Озлеви',18+,2017,?,120
584,'Битва за Москву',8.4,36236,'СССР',драма,'Юрий Озеров',12+,1985,8,?
585,'Ходячие мертвецы: Мертвый город',7.3,36218,'США',ужасы,'Майкл Е. Сатраземис',18+,2023,7,46
586,'Пропавшие: Другая сторона',8.3,36179,'Корея Южная',детектив,'Мин Ён-хон',18+,2020,1,70
587,'Бортпроводница',7.2,36094,'США',детектив,'Сильвер Три',18+,2020,10,45
588,'Последний из Магикян',7.1,36032,'Россия',комедия,'Резо Гигинеишвили',18+,2013,7,24
589,'Казанова в России. Тайная миссия',7.7,36007,'Россия',детектив,'Илья Чижиков',18+,2021,1,49
590,'Лондонград. Знай наших',7.9,35994,'Россия',драма,'Дмитрий Киселёв',18+,2015,30,48
591,'Витязи',7.1,35883,'Россия',детектив,'Михаил Колпахчиев',18+,2023,6,50
592,'Уловка-22',7.9,35871,'США',драма,'Джордж Клуни',18+,2019,17,45
593,'Многодетство',7.9,35829,'Россия',комедия,'Роман Самгин',6+,2024,?,24
594,'Другая',7.6,35599,'Украина',драма,'Дмитрий Лактионов',18+,2019,?,?
595,'Приберись получше',7.7,35569,'Корея Южная',мелодрама,'Но Джон-чхан',18+,2018,5,70
596,'Котёнок Котэ',8.2,35521,'Россия',детский,'Артур Днепровский',0+,2015,?,3
597,'СуперИвановы',7.9,35498,'Россия',детектив,'Юрий Осипов',18+,2023,2,45
598,'Чудо-доктор',8.7,35360,'Турция',драма,'Айтач Чичек',18+,2019,2,120
599,'Даёшь молодёжь!',5.8,35284,'Россия',комедия,'Ольга Ланд',18+,2009,23,24
600,'Я тебя слышу',8.2,34903,'Корея Южная',мелодрама,'Чо Су-вон',12+,2013,23,63
601,'Вера',8.3,34872,'Корея Южная',мелодрама,'Ким Джон-хак',12+,2012,27,63
602,'Остров Обречённых',7.1,34853,'Россия',боевик,'Фуад Шабанов',18+,2018,1,48
603,'Путешествие к бессмертию',8.9,34843,'Китай',мультфильм,'Ван Юйжэнь',18+,2020,4,20
604,'Догоняя смерть',7.1,34734,'Израиль',фантастика,'Омри Гивон',18+,2019,2,50
605,'Бодо Бородо',8.9,34566,'Россия',мультфильм,'Владимир Сахновский',0+,2020,?,4
606,'Заводила и принцесса',8.6,34479,'Китай',драма,'Лю Цзуньцзе',18+,2022,5,45
607,'Провинциальный детектив',7.4,34390,'Россия',детектив,'Филипп Коршунов',18+,2022,?,44
608,'Деревяшки',8.0,34325,'Россия',мультфильм,'Ася Стрельбицкая',0+,2017,?,5
609,'Миллионер из Балашихи',7.4,34265,'Россия',комедия,'Никита Тамаров',18+,2019,2,15
610,'Исчезнувшая',7.2,33946,'Россия',детектив,'Юсуп Разыков',18+,2017,2,49
611,'Её личная жизнь',8.0,33870,'Корея Южная',мелодрама,'Хон Джон-чхан',12+,2019,1,80
612,'Презумпция невиновности',7.7,33734,'Россия',детектив,'Наталия Бучнева',18+,2018,?,52
613,'Наш спецназ',7.9,33733,'Россия',детектив,'Виктор Шкуратов',18+,2022,?,42
614,'Пищеблок: Экстра',7.7,33677,'Россия',документальный,'Семен Веснин',18+,2023,1,?
615,'Геройчики',9.0,33636,'Россия',мультфильм,'Джалиль Ризванов',0+,2022,1,11
616,'Синдром дракона',7.5,33627,'Россия',триллер,'Николай Хомерики',18+,2012,10,52
617,'Нежные листья, ядовитые корни',7.2,33577,'Россия',детектив,'Руслан Паушу',18+,2019,?,44
618,'Великий соблазнитель',7.4,33533,'Корея Южная',драма,'Кан Ин',18+,2018,3,35
619,'Говорящий Том и друзья',8.8,33429,'Великобритания',мультфильм,'Марк МакКонвилл',6+,2014,?,11
620,'Курорт цвета хаки',7.5,33375,'Россия',мелодрама,'Александр Карпиловский',18+,2021,1,?
621,'Хочу не могу!',6.7,33340,'Россия',комедия,'Яна Гладких',18+,2022,2,21
622,'Моя дочь',8.2,33241,'Турция',драма,'Гёкчен Уста',18+,2018,1,120
623,'Вокально—криминальный ансамбль',7.9,33234,'Россия',детектив,'Степан Коршунов',18+,2018,4,?
624,'Отель у овечек',8.8,33165,'Россия',мультфильм,'Дмитрий Высоцкий',0+,2022,?,5
625,'Ассасины. Начало',7.4,32991,'Египет',триллер,'Питер Мими',18+,2024,?,40
626,'Цып-цып',8.5,32941,'Россия',мультфильм,'Евгений Савин',0+,2017,?,?
627,'Конец лета',7.4,32901,'Швеция',триллер,'Хенрик Георгссон',18+,2023,4,54
628,'Крот',7.5,32839,'Россия',драма,'Эрнест Ясан',18+,2001,9,51
629,'Филатов',7.5,32659,'Россия',комедия,'Максим Свешников',18+,2019,1,24
630,'Отель Портофино',7.4,32291,'Великобритания',драма,'Адам Уимпенни',18+,2022,?,54
631,'Варяги',7.6,32165,'Россия',криминал,'Алан Дзоциев',18+,2022,?,52
632,'Брежнев',7.4,32079,'Россия',драма,'Сергей Снежкин',12+,2005,8,?
633,'Angry Birds. Пушистики',8.6,32024,'Финляндия',мультфильм,'Томас Лепеска',6+,2017,?,2
634,'Дальнобойщики 2',7.0,31983,'Россия',мелодрама,'Василий Бледнов',18+,2004,2,47
635,'Один',7.6,31963,'Россия',детектив,'Армен Арутюнян',18+,2018,?,50
636,'Банды',7.5,31848,'Россия',драма,'Сергей Гинзбург',18+,2010,10,52
637,'Учитель Ким, доктор Романтик',8.7,31844,'Корея Южная',драма,'Ю Ин-щик',12+,2016,7,75
638,'Чик-Чирикино',?,?,'Россия',мультфильм,'Антон Ланшаков',6+,2023,?,11
639,'Стужа',7.6,31676,'Турция',драма,'Хилал Сарал',18+,2020,?,120
640,'Добиться искренности',7.9,31667,'Корея Южная',мелодрама,'Пак Чун-хва',18+,2019,4,60
641,'ТораДора!',8.0,31651,'Япония',аниме,'Тацуюки Нагаи',18+,2008,26,25
642,'Личность не установлена',7.7,31561,'Россия',драма,'Андрей Либенсон',18+,2017,1,48
643,'Весёлая карусель',7.5,31505,'СССР',мультфильм,'Леонид Носырев',0+,1969,3,10
644,'Мэйфейрские ведьмы',6.7,31331,'США',ужасы,'Хайфа Аль-Мансур',18+,2023,3,60
645,'Звездный путь: Странные новые миры',7.9,31320,'США',фантастика,'Майя Врвило',18+,2022,5,52
646,'Любовь заставит плакать',7.5,31306,'Турция',драма,'Туна Акташ',18+,2019,?,120
647,'Последняя встреча',7.7,31217,'Россия',боевик,'Александр Аравин',18+,2010,3,51
648,'Неподсудные',7.6,31121,'Россия',триллер,'Мурад Алиев',18+,2015,1,44
649,'Лунный свет, нарисованный облаками',8.1,31063,'Корея Южная',мелодрама,'Ким Сон-юн',18+,2016,6,70
650,'Жить сначала',7.5,31016,'Россия',драма,'Виктор Бутурлин',18+,2009,1,?
651,'Подсудимый',8.3,31009,'Корея Южная',драма,'Чо Ён-гван',18+,2017,5,60
652,'Кошечки-собачки',8.6,30997,'Россия',мультфильм,'Алексей Миронов',0+,2020,3,7
653,'Барри',7.7,30983,'США',боевик,'Билл Хейдер',18+,2018,18,30
654,'Вольф Мессинг: Видевший сквозь время',7.8,30937,'Россия',драма,'Владимир Краснопольский',0+,2009,19,?
655,'Вне себя',7.4,30903,'Россия',триллер,'Александр Дулерайн',18+,2021,5,45
656,'Класс лжецов',7.8,30818,'Корея Южная',детектив,'Сон Ён-иль',18+,2019,4,60
657,'72 метра',8.3,30766,'Россия',боевик,'Владимир Хотиненко',12+,2004,1,52
658,'Покорение дворца Яньси',8.7,30735,'Китай',мелодрама,'Хуэй Кайдун',18+,2018,5,45
659,'Последняя миссия ангела: Любовь',8.1,30661,'Корея Южная',мелодрама,'Ли Джон-соп',12+,2019,7,62
660,'Лачуга должника',7.3,30619,'Россия',драма,'Александр Котт',12+,2017,11,52
662,'Меморист',7.9,30542,'Корея Южная',детектив,'Ким Хви',18+,2020,4,60
663,'Гоморра',8.0,30482,'Италия',драма,'Клаудио Капеллини',18+,2014,19,50
664,'Последователи',6.8,30467,'Россия',триллер,'Гамлет Дульян',18+,2022,5,52
665,'Хранители',7.0,30256,'США',фантастика,'Николь Кэссел',18+,2019,35,55
666,'Офицерские жены',7.9,30224,'Украина',драма,'Дмитрий Петрунь',18+,2015,4,45
667,'Охота',7.5,30168,'Россия',драма,'Стас Иванов',18+,2014,?,45
668,'Снег и пепел',7.3,29984,'Россия',детектив,'Александр Кириенко',18+,2015,2,44
669,'Человек из дома напротив',7.0,29748,'Россия',детектив,'Наталия Микрюкова',12+,2021,?,44
670,'Копы 667',8.0,29741,'Казахстан',комедия,'Абзал Гарифуллин',18+,2020,?,?
671,'Баба Яга против!',7.2,29690,'СССР',мультфильм,'Владимир Пекарь',0+,1979,4,?
672,'Доктор Машинкова',8.2,29684,'Россия',детский,'Дмитрий Карпухин',0+,2015,?,4
673,'Предложение',8.6,29652,'США',драма,'Адам Аркин',18+,2022,15,?
674,'Гарри Уайлд',7.6,29630,'Ирландия',триллер,'Роберт Куинн',18+,2022,2,60
675,'Семейный брак',7.7,29330,'Великобритания',драма,'Стивен Фрирз',18+,2019,9,10
676,'И в печали, и в радости',7.2,29285,'Турция',мелодрама,'Метин Балекоглу',18+,2020,2,120
677,'На безымянной высоте',7.5,29250,'Россия',боевик,'Вячеслав Никифоров',18+,2004,14,?
678,'Тайна',8.2,29235,'Корея Южная',мелодрама,'Ли Ын-бок',18+,2013,20,60
679,'Затаив дыхание',7.1,29164,'Россия',мелодрама,'Руслан Паушу',18+,2022,?,50
680,'Пацанские истории',7.4,29112,'Казахстан',боевик,'Нурсултан Джумабеков',18+,2019,1,?
681,'Продавец на полставки',7.7,29090,'Корея Южная',мелодрама,'Ли Мён-у',18+,2020,1,70
682,'Я знаю, кто ты',7.4,28991,'Испания',детектив,'Пау Фрейксас',18+,2017,7,70
683,'Богатые тоже плачут',7.7,28953,'Мексика',драма,'Луис Мансо',18+,2022,1,60
684,'Янычар',7.9,28937,'Россия',приключения,'Иван Шурховецкий',12+,2020,?,48
685,'Тот, кто читает мысли (Менталист)',7.2,28891,'Россия',детектив,'Алексей Мурадов',18+,2016,12,52
686,'Больше чем любовь',7.3,28812,'Россия',детектив,'Андрей Симонов',18+,2019,?,45
687,'6 кадров',6.1,28647,'Россия',комедия,'Александр Жигалкин',18+,2006,20,22
688,'История дворца Куньнин',8.9,28575,'Китай',фэнтези,'Чу Юй-Бунь',18+,2023,2,45
689,'Долгая дорога к счастью',7.4,28544,'Украина',мелодрама,'Ева Стрельникова',18+,2020,?,45
690,'Правила стрима: Атакуя твоё сердце',8.3,28354,'Китай',мелодрама,'Ша Вэйци',18+,2019,5,45
691,'Азбука безопасности со Смешариками',8.4,28299,'Россия',мультфильм,'Светлана Мардаголимова',0+,2020,1,3
692,'30, но 17',8.1,28219,'Корея Южная',мелодрама,'Чо Су-вон',12+,2018,3,70
693,'Небесный суд. Продолжение',8.0,28204,'Россия',драма,'Алёна Званцова',12+,2014,8,100
694,'В активном поиске',7.1,28189,'Россия',комедия,'Сарик Андреасян',18+,2021,3,15
695,'Геймеры',5.8,28170,'Россия',боевик,'Михаил Шевчук',18+,2012,40,45
696,'Сплетница',6.6,28000,'США',драма,'Джошуа Сафран',18+,2021,5,60
697,'Проклятая недвижимость',8.0,28005,'Корея Южная',детектив,'Пак Чин-сок',18+,2021,?,30
698,'Сыр в мышеловке',7.5,27828,'Корея Южная',мелодрама,'Ли Юн-джон',18+,2016,7,60
699,'Как я стал русским',7.6,27802,'Россия',комедия,'Константин Статский',18+,2015,4,24
700,'Врачи',8.1,27788,'Корея Южная',драма,'О Чхун-хван',12+,2016,2,60
701,'Дом Фарфора',7.2,27597,'Россия',драма,'Олег Асадулин',18+,2016,3,?
702,'Арт и Факт',8.1,27573,'Россия',биография,'Олег Гусев',18+,2023,?,?
703,'Байки Митяя',6.2,27568,'Украина',комедия,'Алексей Кирющенко',18+,2012,5,25
704,'Sпарта',7.4,27521,'Россия',драма,'Егор Баранов',18+,2016,15,53
705,'Ледяная бездна',7.3,27317,'Финляндия',боевик,'Петри Котвица',18+,2021,?,42
706,'Я «любила» мужа',6.2,27209,'Россия',комедия,'Юлия Трофимова',18+,2022,2,?
708,'Ты прекрасен!',8.2,27064,'Корея Южная',мелодрама,'Хон Сон-чхан',18+,2009,60,66
709,'Красные горы',7.6,27018,'Россия',боевик,'Игорь Зайцев',18+,2013,5,44
710,'Два капитана',8.4,26880,'СССР',мелодрама,'Евгений Карелов',12+,1976,14,?
711,'Фиксипелки',8.2,26871,'Россия',детский,'Андрей Колпин',0+,2012,?,2
712,'Всплеск любви',7.8,26855,'Корея Южная',фэнтези,'Ким Джи-хён',18+,2015,1,60
713,'Сибириада',8.1,26837,'СССР',драма,'Андрей Кончаловский',12+,1978,20,?
714,'Хиромант',7.7,26826,'Россия',драма,'Антон Борматов',18+,2005,12,45
715,'Супергерои.ру',8.6,26793,'Россия',мультфильм,'Алексей Замыслов',6+,2023,1,22
716,'Личные предпочтения',7.9,26769,'Корея Южная',мелодрама,'Но Джон-чхан',18+,2010,27,65
717,'Красная манжета',8.3,26753,'Корея Южная',биография,'Чон Джи-ин',18+,2021,4,70
718,'Жизнь в браке',7.8,26654,'Корея Южная',драма,'Мо Ван-иль',18+,2020,3,70
719,'Сказки Пушкина. Для взрослых',6.0,26599,'Россия',комедия,'Ксения Зуева',18+,2021,12,?
720,'Старое ружьё',7.7,26546,'Россия',военный,'Кирилл Белевич',18+,2014,5,?
721,'Вспыльчивый священник',8.2,26541,'Корея Южная',комедия,'Ли Мён-у',18+,2019,6,70
722,'План Б',7.6,26504,'Канада',фантастика,'Жан-Франсуа Асселин',18+,2023,4,?
723,'Король шоппинга Луи',7.8,26438,'Корея Южная',мелодрама,'Ли Сан-ёп',18+,2016,5,70
724,'Джулия',8.1,26300,'США',драма,'Мелани Мейрон',18+,2022,4,45
725,'Ребёнок',8.1,26262,'Турция',драма,'Серкан Биринджи',18+,2019,?,120
726,'Напарники',8.3,26226,'Корея Южная',детектив,'Но До-чхоль',18+,2018,1,60
727,'Секретарша',7.3,26199,'Россия',драма,'Радда Новикова',18+,2017,?,52
728,'Большой побег',8.7,26041,'Россия',реальноеТВ,'Дмитрий Васильев',18+,2023,3,?
729,'Неуловимые',7.5,25937,'Россия',комедия,'Владимир Виноградов',18+,2017,?,48
730,'Грузчики',6.6,25876,'Россия',фантастика,'Александр Ершов',18+,2022,?,?
731,'Лесник',6.9,25683,'Россия',детектив,'Виктор Конисевич',18+,2011,?,45
732,'Живой',7.6,25604,'Россия',детектив,'Михаил Кабанов',18+,2017,?,47
733,'Давай сражаться, призрак',7.8,25547,'Корея Южная',мелодрама,'Пак Чун-хва',18+,2016,4,60
734,'Гибель Империи',8.0,25410,'Россия',боевик,'Владимир Хотиненко',12+,2005,18,?
735,'Военная разведка: Западный фронт',7.6,25383,'Россия',приключения,'Алексей Праздников',18+,2010,4,52
736,'Старгерл',7.2,25324,'США',фантастика,'Энди Армаганян',12+,2020,4,?
737,'По праву любви',7.3,25246,'Украина',мелодрама,'Майя Сомова',18+,2019,?,48
738,'Я люблю своего мужа',7.0,25230,'Украина',комедия,'Дмитрий Петрунь',18+,2016,3,?
739,'Ван Хельсинг',6.8,25223,'США',ужасы,'Джонатан Скарф',18+,2016,12,43
740,'Последний мент',7.7,25203,'Россия',детектив,'Михаил Жерневский',18+,2015,3,39
741,'Месье Спейд',7.1,25200,'США',детектив,'Скотт Фрэнк',18+,2024,6,?
742,'Безрассудно влюблённые',8.0,25125,'Корея Южная',мелодрама,'Пак Хён-сок',18+,2016,6,60
743,'Гетеры майора Соколова',7.5,25105,'Россия',военный,'Бахтиер Худойназаров',18+,2014,8,49
744,'Кремлевские курсанты',5.5,25097,'Россия',драма,'Валентин Козловский',18+,2009,22,48
745,'Под прикрытием',7.5,25079,'Турция',мелодрама,'Мурат Аксу',18+,2022,1,105
746,'Смешарики. Азбука здоровья',8.5,25065,'Россия',мультфильм,'Олег Мусин',0+,2008,1,2
747,'Отправление',7.6,25016,'Канада',триллер,'Т.Дж. Скотт',18+,2019,5,45
748,'Мой призрак',7.9,24982,'Корея Южная',мелодрама,'Ю Джэ-вон',18+,2015,4,60
749,'Батальоны просят огня',8.3,24950,'СССР',драма,'Александр Боголюбов',12+,1985,15,?
750,'Чужая кровь',7.6,24942,'Россия',драма,'Ольга Субботина',18+,2017,1,?
751,'Монстр',7.9,24927,'Корея Южная',детектив,'Щим На-ён',18+,2021,6,60
752,'Сердечная рана',7.5,24904,'Турция',драма,'Йылдыз Хюлья Билбан',18+,2021,?,45
753,'Оливье и роботы',7.2,24888,'Россия',комедия,'Сергей Наумов',12+,2022,3,?
754,'Школа 2017',7.7,24864,'Корея Южная',мелодрама,'Пак Чин-сок',18+,2017,2,60
755,'Чужая дочь',7.8,24798,'Россия',мелодрама,'Сергей Газаров',18+,2016,1,50
756,'Стеклянные потолки',7.3,24711,'Турция',драма,'Фехми Озтюрк',18+,2021,3,150
757,'Ночные вызовы',7.3,24696,'Великобритания',триллер,'Тим Милантс',18+,2022,3,57
758,'Вернуться в 1988',8.9,24613,'Корея Южная',комедия,'Щин Вон-хо',18+,2015,7,85
759,'Террор',7.2,24576,'США',ужасы,'Тим Милантс',18+,2018,36,60
760,'Медное солнце',8.1,24503,'Россия',военный,'Карен Оганесян',18+,2018,4,42
761,'Прорвёмся',8.0,24427,'Корея Южная',комедия,'Ли На-джон',18+,2017,4,60
762,'Спецы',7.4,24422,'Украина',детектив,'Олег Масленников',18+,2017,4,45
763,'Титаны',8.9,24416,'Россия',реальноеТВ,'Юрий Кондратюк',18+,2024,?,105
764,'Нефть',8.0,24310,'Норвегия',драма,'Петтер Несс',18+,2018,3,45
765,'Погнали',7.4,24286,'Россия',комедия,'Илья Казанков',18+,2019,3,24
766,'Страсти по Чапаю',7.7,24210,'Россия',биография,'Сергей Щербин',18+,2012,21,52
767,'Линия Марты',8.1,24116,'Россия',мелодрама,'Олег Газе',12+,2014,5,52
768,'Как выйти замуж за миллионера',7.2,24017,'Россия',мелодрама,'Наталья Хлопецкая',12+,2012,4,45
769,'Наследие',6.7,23650,'Россия',фантастика,'Алексей Голубев',18+,2021,17,45
770,'Кто ты — школа 2015',8.0,23573,'Корея Южная',мелодрама,'Пэк Сан-хун',18+,2015,7,60
771,'Фееринки',8.8,23465,'Россия',мультфильм,'Наталья Березовая',0+,2019,2,11
772,'Таинственный сад',8.1,23461,'Корея Южная',мелодрама,'Квон Хёк-чхан',18+,2010,35,65
773,'Книга семьи Гу',8.2,23449,'Корея Южная',фэнтези,'Щин У-чхоль',18+,2013,10,60
774,'Легкая улыбка покоряет мир',8.0,23424,'Китай',мелодрама,'Лам Юк-Фань',18+,2016,7,40
775,'Русские хакеры: Начало',8.4,23408,'Россия',документальный,'Андрей Лошак',18+,2021,3,?
776,'Вечный отпуск',7.0,23358,'Россия',комедия,'Валентина Власова',18+,2016,6,25
777,'Чужая жизнь',8.0,23352,'Украина',драма,'Олег Фомин',18+,2018,?,?
778,'Грач',7.5,23294,'Россия',триллер,'Андрей Волгин',18+,2012,7,52
779,'Скажи, что ты видела',7.8,23211,'Корея Южная',триллер,'Ли Джун-хён',18+,2020,1,60
780,'Брижит Бардо: Искусство жить',7.4,23171,'Франция',драма,'Кристофер Томпсон',18+,2023,2,?
781,'Саранча',7.1,23089,'Россия',триллер,'Егор Баранов',18+,2015,5,50
782,'Приключения Бубы',8.5,23078,'Великобритания',мультфильм,'Сергей Горобец',0+,2021,?,6
783,'По ту сторону волков',7.3,23067,'Россия',драма,'Владимир Хотиненко',18+,2002,7,?
784,'Мёртв на 99%',7.4,23049,'Россия',боевик,'Степан Коршунов',18+,2017,1,48
785,'Антикиллер 2: Антитеррор',5.7,23010,'Россия',боевик,'Егор Кончаловский',18+,2003,12,89
786,'Однажды в Абхазии',7.3,23000,'Россия',комедия,'Теймураз Квеквескири',18+,2023,?,52
787,'Билли Кид',7.5,22989,'США',драма,'Дэвид Фрэйзи',18+,2022,3,49
788,'Военная разведка: Северный фронт',7.8,22957,'Россия',приключения,'Петр Амелин',12+,2012,3,48
789,'Муж на 100 дней',8.1,22949,'Корея Южная',мелодрама,'Ли Джон-джэ',18+,2018,6,70
790,'Крыша мира',7.2,22935,'Россия',комедия,'Роман Фокин',18+,2015,3,24
791,'Охота на дьявола',7.6,22921,'Россия',детектив,'Давид Ткебучава',18+,2016,12,96
792,'Учености плоды',7.1,22853,'Россия',драма,'Игорь Угольников',12+,2021,2,?
793,'Профессор',7.3,22773,'Чехия',криминал,'Иржи Страх',18+,2023,?,85
794,'Два сапога — пара',8.2,22696,'Корея Южная',мелодрама,'Ха Бён-хун',18+,2017,2,60
795,'Охота на крылатого льва',7.3,22647,'Россия',детектив,'Наталия Микрюкова',12+,2021,?,44
796,'Лекс и Плу: Космические таксисты',8.8,22621,'Россия',мультфильм,'Алексей Минченок',0+,2019,1,11
797,'Люди с недостатками',7.5,22615,'Корея Южная',мелодрама,'О Джин-сок',18+,2019,1,70
798,'Отмена всех ограничений',7.7,22543,'Россия',мелодрама,'Станислав Назиров',12+,2014,?,45
799,'Перри Мейсон',7.6,22473,'США',детектив,'Тимоти Ван Паттен',18+,2020,16,60
800,'Последний человек',8.6,22439,'Франция',мультфильм,'Жереми Перен',18+,2016,8,11
801,'Военная разведка: Первый удар',7.6,22375,'Россия',приключения,'Алексей Праздников',12+,2012,?,52
802,'Титаник',8.7,22364,'Россия',документальный,'Анастасия Попова',12+,2012,3,45
803,'Клиент всегда мертв',7.9,22288,'США',драма,'Алан Болл',18+,2001,36,55
804,'Комната старинных ключей',7.1,22261,'Россия',детектив,'Антон Павлючик',18+,2019,?,44
805,'Без памяти',6.9,22249,'Россия',комедия,'Владимир Котт',12+,2021,?,52
806,'Шаранутый космос',9.2,22201,'США',мультфильм,'Альваро Калмет',12+,2022,?,8
807,'Случайная невеста',7.2,22124,'Россия',мелодрама,'Мария Кравченко',18+,2018,?,?
809,'Кривое зеркало души',7.4,21977,'Украина',приключения,'Максим Мехеда',12+,2013,2,?
810,'Тонкие материи',7.2,21962,'Россия',комедия,'Анарио Мамедов',18+,2019,?,42
811,'Девочки',7.4,21937,'США',драма,'Лина Данэм',18+,2012,42,30
812,'Диностер',8.8,21933,'Корея Южная',мультфильм,'Хуби Ю',0+,2023,1,12
813,'Причина полюбить её',8.3,21911,'Китай',мультфильм,'Дун И',18+,2023,6,12
814,'Далёкие странники',8.4,21907,'Китай',драма,'Чэн Чжичао',18+,2021,12,45
815,'Хвост Феи: Столетний квест',8.8,21901,'Япония',аниме,'Синдзи Исихира',18+,2024,?,24
816,'Офицеры',7.3,21889,'Россия',боевик,'Мурад Алиев',18+,2006,3,?
817,'Остров сокровищ',8.0,21833,'СССР',приключения,'Владимир Воробьев',6+,1982,15,?
818,'Исаев',7.5,21830,'Россия',детектив,'Сергей Урсуляк',12+,2009,34,50
819,'Аркадий Паровозов спешит на помощь',6.2,21810,'Россия',мультфильм,'Евгений Головин',6+,2012,2,2
820,'Обратный отсчёт',7.3,21693,'Россия',детектив,'Сергей Попов',18+,2017,?,?
821,'Клуб плохих матерей',7.1,21665,'Австралия',драма,'Джофф Беннетт',18+,2019,2,?
822,'Дракоша Тоша',8.3,21620,'Россия',мультфильм,'Марина Мошкова',0+,2017,1,5
823,'Инкассаторы',7.0,21577,'Россия',боевик,'Юрий Быков',18+,2012,3,50
824,'Штрафник',7.5,21574,'Россия',боевик,'Олег Фомин',18+,2016,4,?
825,'Интервью с вампиром',7.5,21535,'США',фэнтези,'Леван Акин',18+,2022,8,50
826,'Обречён любить тебя',7.8,21514,'Корея Южная',мелодрама,'Ли Дон-юн',18+,2014,7,60
827,'Время побеждать: Расцвет династии Лейкерс',8.6,21498,'США',драма,'Салли Ричардсон-Уитфилд',18+,2022,7,59
828,'Первое кафе «Принц»',7.9,21431,'Корея Южная',мелодрама,'Ли Юн-джон',18+,2007,23,65
829,'Золотая кровь. Чёртов кистень',7.2,21389,'Россия',детектив,'Дмитрий Магонов',12+,2021,?,44
830,'Наша первая жизнь',7.9,21333,'Корея Южная',драма,'Пак Чун-хва',18+,2017,5,60
831,'Принц с чердака',8.1,21303,'Корея Южная',фантастика,'Ан Гиль-хо',18+,2012,18,70
832,'На грани',8.0,21201,'США',комедия,'Майкл Леманн',18+,2015,9,30
833,'Тоботы',8.4,21191,'Корея Южная',мультфильм,'Ли Даль',6+,2010,?,22
834,'Пелагия и белый бульдог',7.5,21152,'Россия',детектив,'Юрий Мороз',18+,2009,15,43
835,'Три куруша',8.3,21148,'Турция',боевик,'Синан Озтюрк',18+,2021,1,120
836,'Милые обманщицы: Первородный грех',7.1,21128,'США',ужасы,'Лиза Сопер',18+,2022,3,?
837,'Чёрная лестница',7.7,21124,'Россия',триллер,'Сахат Дурсунов',18+,2019,?,48
838,'Я так долго ждал тебя',7.7,21119,'Турция',драма,'Elif Akarsu Polat',18+,2021,?,120
839,'Кухня купидона',8.2,21035,'Китай',мелодрама,'Ли Цзунь',18+,2022,2,45
840,'Лабиринт',7.4,21019,'Чехия',криминал,'Иржи Страх',18+,2015,?,58
841,'Петля Нестерова',7.4,20990,'Россия',детектив,'Илья Казанков',18+,2015,?,50
842,'Танцы на песке',6.8,20964,'Россия',детектив,'Владимир Койфман',18+,2020,?,44
843,'Санктуарий: История ведьмы',7.2,20964,'США',фэнтези,'Джастин Молотников',18+,2024,?,?
844,'Коп',7.5,20954,'Россия',комедия,'Радда Новикова',18+,2018,1,48
845,'Агент национальной безопасности. Возвращение',7.2,20934,'Россия',боевик,'Дмитрий Светозаров',18+,2019,3,52
846,'Красавцы',8.3,20927,'США',комедия,'Джулиан Фарино',18+,2004,46,28
847,'Снайпер: Оружие возмездия',6.8,20909,'Россия',военный,'Александр Ефремов',18+,2009,22,?
848,'Если мужчина любит',7.6,20887,'Турция',драма,'Омюр Атай',18+,2022,?,45
849,'Родственнички',7.7,20884,'Украина',комедия,'Андрей Яковлев',18+,2016,?,48
850,'Убить Сталина',7.3,20798,'Россия',детектив,'Сергей Гинзбург',18+,2013,6,?
851,'Про Веру',7.1,20744,'Россия',драма,'Евгений Семенов',18+,2017,5,53
852,'Плакать нельзя',7.1,20704,'Россия',триллер,'Наталья Назарова',18+,2022,2,44
853,'Саня, газуй!',7.2,20652,'Россия',комедия,'Филипп Абрютин',16+,2021,?,24
854,'Под венец без свиданий',7.7,20650,'Корея Южная',комедия,'Чжон Чжэ Ли',18+,2014,6,65
855,'Граф Монте-Кристо',7.7,20603,'Франция',триллер,'Жозе Дайан',18+,1998,18,?
856,'Путешествия Чангэ',8.5,20438,'Китай',боевик,'Чу Юй-Бунь',18+,2021,2,45
857,'Смотритель маяка',7.4,20394,'Россия',детектив,'Павел Дроздов',18+,2018,6,50
858,'Клим',6.9,20360,'Россия',детектив,'Карен Оганесян',18+,2016,9,?
859,'Птица в клетке',6.9,20356,'Украина',мелодрама,'Анатолий Григорьев',12+,2013,?,47
860,'Диверсанты',8.2,20331,'Россия',документальный,'Олег Бобало-Яремчук',18+,2012,2,44
861,'Пекарь и красавица',7.4,20292,'Израиль',драма,'Стив Перлман',18+,2020,1,43
862,'Не отпускай мою руку',7.8,20268,'Турция',драма,'Mücahit Akyoldas',18+,2018,2,120
863,'Последний бой',7.6,20258,'Россия',военный,'Иван Шурховецкий',18+,2012,3,45
864,'Листьев. Новый взгляд',7.1,19938,'Россия',биография,'Родион Чепель',18+,2020,2,?
865,'Лишний',7.2,19877,'Россия',детектив,'Руслан Ибрагимов',12+,2017,?,44
867,'Рыцарь нашего времени',7.2,19825,'Россия',детектив,'Вячеслав Лавров',12+,2019,1,44
868,'Туман',7.8,19820,'Россия',фантастика,'Иван Шурховецкий',18+,2010,?,43
869,'Волчье солнце',7.6,19800,'Беларусь',драма,'Сергей Гинзбург',18+,2014,4,50
870,'Клетки Ю-ми',8.1,19794,'Корея Южная',комедия,'Ли Сан-ёп',18+,2021,3,60
871,'Три дня лейтенанта Кравцова',7.5,19785,'Россия',драма,'Александр Даруга',12+,2011,7,?
872,'След лисицы на камнях',7.3,19767,'Россия',детектив,'Антон Павлючик',12+,2019,?,44
873,'Золотая кровь. Чертолье',7.0,19742,'Россия',детектив,'Дмитрий Магонов',12+,2021,?,44
874,'Френдзона',6.9,19735,'Россия',драма,'Фёдор Кравчук',18+,2021,1,24
875,'Охота на изюбря',7.6,19727,'Россия',криминал,'Абай Карпыков',18+,2005,5,50
876,'Ялта-45',7.4,19707,'Россия',боевик,'Тигран Кеосаян',18+,2011,8,50
877,'Сигнал',8.2,19598,'Корея Южная',детектив,'Ким Вон-сок',18+,2016,13,75
878,'Кочевница',6.9,19593,'Россия',детектив,'Дмитрий Магонов',18+,2022,?,44
879,'Мой странный герой',7.8,19587,'Корея Южная',драма,'Хам Джун-хо',18+,2018,2,60
880,'Переводчик',7.5,19526,'Россия',военный,'Андрей Прошкин',18+,2013,7,50
881,'Цыганка',7.8,19515,'Украина',мелодрама,'Александр Тименко',18+,2019,?,49
882,'Босх',7.9,19471,'США',детектив,'Алекс Закржевский',18+,2014,8,50
883,'Королева кольца',7.7,19469,'Корея Южная',мелодрама,'Квон Сон-чхан',18+,2017,?,75
884,'Рэй Донован',7.8,19452,'США',драма,'Джон Дал',18+,2013,19,60
885,'Ловушка',7.6,19446,'Россия',драма,'Сергей Коротаев',18+,2013,4,45
886,'Джокер',7.4,19440,'Россия',боевик,'Дмитрий Лавров',18+,2010,1,50
887,'Смешарики. Азбука прав ребенка',8.2,19386,'Россия',мультфильм,'Алексей Горбунов',0+,2009,1,2
888,'Ха Ру, которого я встретила случайно',7.7,19359,'Корея Южная',мелодрама,'Ким Сан-хёп',18+,2019,5,70
889,'Серафима прекрасная',6.5,19340,'Россия',мелодрама,'Каринэ Фолиянц',18+,2011,13,50
890,'Визит к Минотавру',8.1,19329,'СССР',криминал,'Эльдор Уразбаев',18+,1987,15,?
891,'Кольцо',7.9,19319,'Турция',боевик,'Волкан Коджатюрк',18+,2019,3,120
892,'Коготь из Мавритании 2',7.2,19314,'Россия',детектив,'Наталья Хлопецкая',12+,2016,1,?
893,'Супер Крылья: Джетт и его друзья',7.7,19277,'США',мультфильм,'Бенджи Рэндалл',0+,2015,?,15
894,'Вок любви',7.9,19269,'Корея Южная',мелодрама,'Пак Сон-хо',18+,2018,2,35
895,'#СидЯдома',7.5,19216,'Россия',комедия,'Ольга Френкель',18+,2020,4,20
896,'Мама',7.1,19185,'Россия',мелодрама,'Гузэль Киреева',18+,2018,?,47
897,'Ангел Бэби',8.4,19157,'Россия',мультфильм,'Ринат Газизов',0+,2015,?,6
898,'Ничего страшного, это любовь',8.2,19116,'Корея Южная',мелодрама,'Ким Гю-тхэ',18+,2014,12,60
899,'Ди.Грэй-мен',7.9,19112,'Япония',аниме,'Нана Харада',18+,2006,20,22
900,'Смешарики: Азбука дружелюбия',8.3,19013,'Россия',мультфильм,'Александра Аверьянова',0+,2009,1,2
901,'Angry Birds. Сердитые птички',7.5,18997,'Финляндия',мультфильм,'Eric Guaglione',6+,2013,?,5
902,'Мы не дети',7.6,18955,'Россия',драма,'Игорь Днепров',6+,2023,?,16
903,'Их было десять',7.0,18947,'Франция',триллер,'Паскаль Ложье',18+,2020,6,50
904,'Куба',7.9,18855,'Россия',детектив,'Андрей Щербинин',18+,2016,?,45
905,'Сармат',7.0,18815,'Россия',боевик,'Ефрем Назаров',18+,2023,?,48
906,'Внутренняя красота',7.7,18783,'Корея Южная',мелодрама,'Сон Хён-ук',18+,2018,1,80
907,'Наследство',6.8,18759,'Россия',комедия,'Галя Шиян',18+,2022,?,25
908,'СОБР',7.7,18717,'Россия',боевик,'Станислав Мареев',18+,2011,2,46
909,'Идеальная жена',6.6,18632,'Россия',мелодрама,'Денис Елеонский',18+,2018,?,48
910,'Чёрное солнце',7.7,18623,'Корея Южная',триллер,'Ким Сон-ён',18+,2021,2,70
911,'Смерть шпионам: Лисья нора',7.6,18620,'Беларусь',боевик,'Александр Даруга',12+,2012,2,?
912,'Психометрик',7.8,18602,'Корея Южная',мелодрама,'Ким Бён-су',18+,2019,1,65
913,'Служба новостей',8.1,18534,'США',драма,'Алан Пол',18+,2012,42,60
914,'Цвет волшебства',7.2,18527,'Великобритания',фэнтези,'Вадим Жан',12+,2008,17,?
915,'Бомба',7.2,18458,'Украина',боевик,'Олег Фесенко',18+,2013,1,44
916,'Кубокот — в школу без забот',8.9,18433,'Россия',мультфильм,'Евгений Дьячков',6+,2023,?,?
917,'Везуха!',7.9,18409,'Россия',мультфильм,'Елизавета Скворцова',6+,2010,4,5
918,'Цветняшки',8.9,18379,'Россия',мультфильм,'Гаянэ Охота',0+,2021,?,5
919,'Ты тоже человек?',8.1,18350,'Корея Южная',мелодрама,'Чха Ён-хун',18+,2018,5,35
920,'Ева',7.9,18346,'Корея Южная',мелодрама,'Пак Пон-соп',18+,2022,3,60
921,'Школа Мурим',7.8,18128,'Корея Южная',боевик,'Ли Со-ён',18+,2016,3,70
922,'Братья',7.1,18036,'Россия',комедия,'Данил Lumerz',18+,2021,?,24
923,'Сын',8.0,18020,'США',драма,'Кевин Даулинг',18+,2017,4,44
924,'Смерть шпионам: Ударная волна',7.6,17961,'Беларусь',военный,'Александр Даруга',12+,2012,?,193
925,'Нарушение правил',7.1,17845,'Россия',мелодрама,'Леонид Мазор',12+,2015,1,50
926,'Бесит',6.8,17817,'Россия',комедия,'Василиса Кузьмина',18+,2021,6,15
927,'Наше тело',8.8,17815,'Великобритания',мультфильм,'Лусила Иньигес',12+,2023,?,?
929,'Петр Лещенко. Все, что было…',7.9,17762,'Россия',мелодрама,'Владимир Котт',12+,2013,6,53
930,'Любовь во время звездопада',8.3,17749,'Китай',мелодрама,'Чу Юй-Бунь',18+,2023,2,45
931,'Привет, монстр!',7.9,17715,'Корея Южная',мелодрама,'Ким Джин-вон',18+,2015,4,60
932,'Под неласковым небом',7.2,17703,'Россия',драма,'Игорь Багатурия',18+,2022,?,45
933,'Крепость',8.7,17698,'Россия',драма,'Александр Котт',18+,2011,?,46
934,'Доктор Живаго',7.9,17687,'Россия',драма,'Александр Прошкин',18+,2005,24,44
935,'Скажи: я люблю тебя',7.6,17681,'Япония',аниме,'Тосимаса Куроянаги',18+,2012,6,24
936,'Солнце в объятиях Луны',8.0,17592,'Корея Южная',мелодрама,'Ли Сон-джун',18+,2012,12,70
937,'Невидимые',7.0,17554,'Франция',криминал,'Этьен Юэ',18+,2021,?,52
938,'Я это уже видел',8.0,17487,'Россия',мультфильм,'Егор Лоскутов',18+,2020,6,12
939,'Графиня де Монсоро',8.0,17395,'Россия',драма,'Владимир Попков',18+,1997,22,52
940,'Метод Лавровой',6.9,17369,'Россия',драма,'Владислав Николаев',18+,2011,12,43
941,'Слава',7.5,17344,'Россия',драма,'Антон Азаров',18+,2015,6,?
942,'Блэк',7.8,17335,'Корея Южная',драма,'Ким Хон-сон',18+,2017,3,60
943,'Совершенно летние',7.0,17309,'Россия',комедия,'Антон Федотов',12+,2021,4,24
944,'Фи, Чи, Пи',7.8,17244,'Турция',драма,'Мерт Байкал',18+,2017,3,60
945,'Дальнобойщики 3. Десять лет спустя',6.2,17151,'Россия',драма,'Марина Видинеева',18+,2011,12,45
946,'Душа не слышит',7.6,17144,'Турция',драма,'Айтач Чичек',18+,2023,?,45
947,'Жена полицейского',7.5,17079,'Россия',драма,'Александр Соловьёв',18+,2017,2,52
948,'Даль-ли и камджатхан',8.0,17070,'Корея Южная',мелодрама,'Ли Джон-соп',18+,2021,4,70
949,'Мир задолжал мне первую любовь',7.9,17055,'Китай',мелодрама,'Чэнь Шии',18+,2019,1,50
950,'Зелёный фургон',7.2,17033,'Россия',детектив,'Сергей Крутин',18+,2019,5,50
951,'Полицейская академия',7.8,16904,'Корея Южная',комедия,'Ю Гван-мо',18+,2021,?,70
952,'Русский перевод',7.9,16903,'Россия',детектив,'Александр Черняев',18+,2006,9,50
953,'Две жены',6.3,16900,'Россия',мелодрама,'Карен Захаров',18+,2017,?,45
954,'Герой нашего времени',7.9,16889,'Россия',триллер,'Александр Котт',12+,2006,39,52
955,'Поросёнок',8.5,16847,'Россия',мультфильм,'Наталья Березовая',0+,2014,1,6
957,'Шелест',7.7,16705,'Россия',боевик,'Дмитрий Коробкин',18+,2016,3,46
958,'Совёнок Хоп-Хоп',8.4,16703,'Россия',мультфильм,'Мария Поддубная',0+,2018,?,?
960,'Шеф Ким',8.1,16495,'Корея Южная',драма,'Ли Джэ-хун',18+,2017,4,60
961,'Напарницы',7.4,16436,'Россия',мелодрама,'Гузэль Киреева',18+,2016,?,48
963,'Герой-рационал перестраивает королевство',7.9,16300,'Япония',аниме,'Такаси Ватанабэ',18+,2021,5,24
964,'Игра: Обратный отсчет',7.8,16292,'Корея Южная',детектив,'Чан Джун-хо',18+,2020,4,60
965,'Кордон следователя Савельева',7.7,16288,'Россия',детектив,'Сергей Крутин',18+,2012,1,49
966,'Семейный бизнес',7.1,16226,'Россия',комедия,'Алексей Чистиков',18+,2014,5,?
967,'Малышарики. Сказки',8.6,16211,'Россия',мультфильм,'Марина Мошкова',0+,2020,?,?
968,'Личная жизнь',7.4,16207,'США',мелодрама,'Сэм Бойд',18+,2020,6,35
969,'Последний бронепоезд',7.0,16182,'Россия',боевик,'Зиновий Ройзман',18+,2006,7,?
970,'Моя девочка',7.5,16163,'Россия',детектив,'Каролина Кубринская',18+,2023,?,42
971,'Сыщицы',6.9,16094,'Россия',детектив,'Дмитрий Магонов',18+,2023,?,?
972,'Териус у меня за спиной',7.9,16088,'Корея Южная',детектив,'Пак Сан-у',18+,2018,3,60
973,'Жажда мести',7.4,16057,'Испания',триллер,'Рафаэль Монтесинос',18+,2021,1,60
974,'Форт Боярд',8.0,16025,'Россия',игра,'Дмитрий Васильев',18+,2019,1,68
975,'Снайпер 2: Тунгус',6.7,16022,'Беларусь',боевик,'Олег Фесенко',18+,2012,11,?
976,'Врачи неотложки',7.9,16017,'Корея Южная',комедия,'Ким Чхоль-гю',18+,2014,5,60
977,'Хиромант 2',7.2,15982,'Россия',триллер,'Ярослав Мочалов',18+,2007,5,?
978,'Мститель. Страшный лес',6.6,15934,'Россия',боевик,'Павел Еремин',18+,2023,?,48
979,'Слаймики',8.4,15905,'Россия',детский,'Арам Вардазарян',0+,2023,?,?
980,'Андреевский флаг',7.8,15871,'Россия',драма,'Виталий Воробьев',12+,2020,?,48
981,'Три дороги',7.5,15841,'Россия',мелодрама,'Мирослав Малич',12+,2016,4,44
982,'Запрет на браки в Чосоне',8.1,15833,'Корея Южная',мелодрама,'Пак Сан-у',18+,2022,1,70
983,'Лучше не бывает',6.9,15798,'Россия',комедия,'Евгений Семенов',18+,2015,2,?
984,'Одержимые мечтой',8.3,15754,'Корея Южная',мелодрама,'Ким Сон-юн',18+,2011,21,65
985,'Мама-детектив',7.6,15752,'Россия',детектив,'Михаил Вайнберг',12+,2012,2,?
986,'Авеню 5',6.9,15748,'США',фантастика,'Энни Гриффин',18+,2020,9,?
987,'Любовники',7.5,15690,'США',драма,'Джеффри Рейнер',18+,2014,24,60
988,'Великолепная пятёрка',7.7,15684,'Россия',детектив,'Сергей Полуянов',18+,2019,?,39
989,'Осколки',7.3,15668,'Россия',мелодрама,'Владимир Нахабцев мл.',12+,2017,?,50
990,'4400',6.6,15663,'США',фантастика,'Дженис Кук-Леонард',18+,2021,1,42
991,'Джокер 2. Операция «Капкан»',7.6,15599,'Россия',боевик,'Михаил Погосов',18+,2016,?,?
992,'Завучи',7.6,15595,'США',комедия,'Джоди Хилл',18+,2016,4,30
993,'Столкновение',7.7,15562,'Турция',боевик,'Улуч Байрактар',18+,2018,?,120
994,'Частный заказ',7.2,15538,'Россия',драма,'Сергей Ткачев',18+,2007,3,50
995,'Женский приговор',7.4,15502,'Россия',детектив,'Алексей Праздников',18+,2022,1,44
996,'Доктор Надежда',7.7,15499,'Украина',мелодрама,'Максим Гуленко',18+,2021,?,?
997,'Охотники за головами',7.2,15486,'Россия',детектив,'Иван Шурховецкий',18+,2014,3,45
998,'Поймай мне убийцу',7.2,15472,'Великобритания',детектив,'Рене ван Ройен',18+,2024,1,47
999,'Поездка за счастьем',7.3,15444,'Россия',мелодрама,'Роман Барабаш',12+,2016,1,?
1000,'Цветок, что распускается по ночам',8.0,15404,'Корея Южная',комедия,'Чан Тхэ-ю',18+,2024,1,60
